\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{mathtools}


\title{Incompressible Fluid flow and Complex Analytic Geometry}
\author{Samuel Wallace}
\date{December 2019}

\begin{document}

\maketitle

\section{Introduction}
\indent There has been a long-known connection between idealized types of fluid flow and holomorphic functions. The Eulerian velocity field of a incompressible, irrotational (zero vorticity) fluid is known to correspond exactly to a holomorphic function on the complex plane, or an open subset. The observations of fluid flow, and the development of complex analysis (in particular, conformal mappings) worked in tandem in the early development of each subjects to award each other with results. However, the two subjects began to drift away from each other. Fluid mechanics took on a functional analytic approach, and complex analysis began to be used for other applications. Though the idealization of fluid as incompressible and irrotational has been disputed by many on the ground of physicality, there remains one extension of the complex analysis-fluid flow program that have not been realized. \\
\indent First, that the fluid may have vorticity and still be treated by complex analysis. Indeed, recent analytical and geometric views on complex geometry have allowed for handling the relevant equations. We will handle this in the planar case in section \ref{sec:inhom}. \\ %TO DO: Add Section #
\indent Second, that the n-vortex problem, and not just in the static case, can be handled by complex geometry by a more sophisticated view on meromorphic functions. This will be handled in Section \ref{sec:mero}.
\section{Inhomogeneous Cauchy Riemann Equations}
\label{sec:inhom}
In the elementary theory, an open subset $U$ of $\mathbb{C}$ on which a vector field $\Vec{V}(x,y) = (u(x,y),v(x,y))$ is defined, we can write down the equations for incompressibility and irrotationality:

\begin{equation}
\label{eqn:incomp}
    \frac{\partial u}{\partial x} + \frac{\partial v}{\partial y} = 0
\end{equation}
\begin{equation}
\label{eqn:irrotat}
    \frac{\partial u}{\partial y} - \frac{\partial v}{\partial x} = 0
\end{equation}

And these equations clearly tell us that the function $F: \mathbb{C} \to \mathbb{C}; \hspace{4pt} (x+iy) \mapsto u(x,y)-i v(x,y)$ is holomorphic. Equation \ref{eqn:incomp} tells us the fluid is incompressible and equation \ref{eqn:irrotat} tells us the fluid is irrotational. These two equations can be put into one in terms of the 'complex velocity' $F$:
\[\frac{\partial F}{\partial \overline{z}} = 0\]
And basic complex analysis can handle the problems one might try to solve in this case.\\
\indent Now we look at the case where the fluid may not be incompressible or irrotational. We focus on the fluid flow configurations that are steady-state; i.e. unchanging with time (whether such configurations are physical would require referencing either the Euler or Naiver-Stokes equations, which is something we will ignore for now. Assume it is a physical steady-state flow). Assume additionally that there is a measure of compression of the fluid known at every point $x+iy \in U$ represented by a function $\alpha(x,y)$, and that there is a function $\beta(x,y)$ representing the circulation of the fluid at any point in $U$, similarly. Then we can write down the formal equations:

\begin{equation}
    \frac{\partial u}{\partial x} + \frac{\partial v}{\partial y} = \alpha(x,y)
\end{equation}

\begin{equation}
    \frac{\partial u}{\partial y} - \frac{\partial v}{\partial x} = \beta(x,y)
\end{equation}

And there is a corresponding formal equation for a complex velocity $F$ for this fluid configuration:

\[\frac{\partial F}{\partial \overline{z}} = \frac{1}{2}(\alpha + i \beta)\]

Details of solving this equation vary, depending on how one interprets the equations (smoothly, distributionally, in some weak solution sense, etc.), but the solution often takes the form of an integral:

\[F(z,\overline{z}) = \frac{1}{2\pi i} \iint_U \frac{1}{2}(\alpha(\zeta, \overline{\zeta}) + i \beta(\zeta,\overline{\zeta})) \frac{d\zeta d\overline{\zeta}}{\zeta - z}\]
We call the process of turning a two-dimensional fluid flow into a function of a complex variable \textbf{complexification} of the fluid flow. \\
\indent This is not a new idea and has been explored as a standard method in ... This can be upped in sophistication somewhat. Instead of considering fluid flow simply on an open subset of the plane, we can consider fluid flow on a connected, real-analytic manifold, which can be endowed with a complex structure. Thus on the resulting Riemann surface, we can re-define the vorticity and divergence equations in terms of the $\partial$ and $\overline{\partial}$ operators, and use elements of analysis on complex manifolds to solve problems. \\
 


\section{N-Vortex Problem and Meromorphic Functions}
\label{sec:mero}
Consider a stable fluid flow with vortices. As discussed in the previous section, if the fluid is irrotational and vorticity-free, the fluid flow can be written in terms of a holomorphic function at every point in the fluid, excluding the points at which the vortices lie. \\
\indent It was conventional to define a complex velocity potential $W: U \to \mathbb{C}$ defined by the formula:

\[\frac{\partial W}{\partial z} = F \iff W(z) = \int_{z_0}^z F(\zeta) d\zeta\]

It is clear that depending on the pole structure $F$, the integral on the right-hand formula may not be well-defined as the integral is path-dependent. However, the theory of Riemann surfaces is well-equipped to handle such problems. By lifting the complex velocity to its domain's universal cover (call it $\mathcal{C}$), we obtain a well-defined complex velocity potential through integration on $\mathcal{C}$. We then may be able to relate the functional properties of the complex fluid potential to physical quantities.\\
\indent In addition, the topological structure of $\mathcal{C}$, made simple by the uniformization theorem, sets limitations on the possible complex velocity potentials, and thus limiting the possible fluid flow potentials on the original domain. By examining the possible complex velocity potentials on the covering space, we may be able to fully classify the vorticial fluid flow patterns on a domain.

\section{Hamiltonian Formalism for Complexified Fluid Flow}

\indent It is well known that the Euler equations of fluid flow can be recast as a Hamiltonian field theory. Our goal now is to incorporate a Hamiltonian formalism into complexified fluid flow. There are many different possible Hamiltonian functions that can be written for different fluid flow configurations (the existence of a free surface, idealizations of fluid properties, boundary conditions, etc.). Because of these various Hamiltonian formulations of fluid mechanics, we will work in the formal and general. \\
\indent Suppose we have some function $H: \mathfrak{X}(U) \to \mathbb{R}$. We can create a very similar function $\Tilde{H}: \mathcal{H}(U) \to \mathbb{R}$, where $\mathcal{H}(U)$ are the holomorphic functions on $U \subset \mathbb{C}$.
















\end{document}
