\documentclass[notitlepage,twocolumn]{article}

\usepackage{amsmath}
\usepackage{amssymb}


\title{PHY 4523 Homework Set 3}
\author{Samuel Wallace}
\date{\today}

\begin{document}
\maketitle
    \begin{enumerate}
        \item The number of microstates for each energy is shown in the table below.
        
        \begin{table}[h]
            \centering
            \begin{tabular}{cc}
                Energy & Microstates \\
                \hline \hline
                0 & 1 \\
                $\epsilon$ & 3 \\
                2$\epsilon$ & 3 \\
                3 $\epsilon$ & 1 \\
                \hline \hline
            \end{tabular}
        \end{table}

        A microstate is determined by the energy of each of the $N$ particles; thus we have energies $\epsilon_1, \epsilon_2, \ldots, \epsilon_N$ that we need to sum over microstates of. Thus, in a direct manner, we can write down a (rather complicated) expression for the partition function:
        \[ Z(\beta) = \sum_{i_1=1}^4 \sum_{i_2=1}^4 \cdots \sum_{i_N=1}^4 e^{-\beta(\epsilon_{i_1}+\epsilon_{i_2} + \ldots + \epsilon_{i_N})} \]
        \[ = \sum_{i_1=1}^4 e^{-\beta \epsilon_{i_1}}\sum_{i_2=1}^4 e^{-\beta \epsilon_{i_2}}\cdots \sum_{i_N=1}^4 e^{-\beta \epsilon_{i_N}}\]
        \[ = \left( \sum_{i=1}^4 e^{-\beta \epsilon_i} \right)^N = (1+ 3 e^{-\beta \epsilon}+3e^{-2\beta \epsilon} + e^{-3 \beta \epsilon})^N\]
        So then the free energy is 
        \[ F = k_B T \mathrm{ln}Z \]
        \[= N k_B T \mathrm{ln}(1+ 3 e^{-\beta \epsilon}+3e^{-2\beta \epsilon} + e^{-3 \beta \epsilon}) \]
        Now we notice the inside is a cube, specifically $(1+e^{-\beta \epsilon})^3$. So bringing the exponent outside the logarithm,
        \[ F = 3Nk_B T \mathrm{ln}(1+e^{-\beta \epsilon}) \]
        \item We calculate first the free energy:
        \[ F = k_B T \mathrm{ln}Z \] 
        \[ = k_B T N \mathrm{ln}\frac{V-Nb}{N} +\frac{3N k_B T}{2} \mathrm{ln}\frac{m k_B T}{2 \pi \hbar^2} + \frac{N^2 a^2}{V} \]
        Then we use $P = -\partial F/ \partial V$:
        \[ P = - k_B N T \cdot \frac{1}{V-Nb} + \frac{N^2 a^2}{k_B V^2 T} \]
        Rearranging, we can get the Van Der Waals Equations:
        \[ \left(P + a \frac{n^2}{V^2} \right)(V-Nb) = N k_B T \]
        To calculate the internal energy, we convert $k_B T$ into $1/\beta$:
        \[ \mathrm{ln}Z(\beta) = N \mathrm{ln} \frac{V-Nb}{N} - \frac{3N}{2} \mathrm{ln}\frac{2 \pi \hbar^2 \beta}{m} + N^2 a^2 \beta / V \]
        \[ U = -\frac{\partial \mathrm{ln}Z(\beta)}{\partial \beta} \]
        \[ = 3N/(2\beta) - N^2 a^2 /V \]

        \item

        \[ U = \sum p_i E_i = \frac{1}{Z} \sum e^{-\beta E_i} E_i \] 
        \[= \frac{-1}{Z} \frac{\partial}{\partial \beta}\sum e^{-\beta E_i} = \frac{-1}{Z} \frac{\partial Z }{\partial \beta} = - \frac{\partial \mathrm{ln}Z}{\partial \beta}\]
        And for the second derivative:
        \[ \frac{\partial^2 \mathrm{ln}Z}{\partial \beta^2} = \frac{\partial}{\partial \beta} U = \frac{\partial}{\partial \beta} \frac{\sum E_i e^{-\beta E_i}}{\sum e^{-\beta E_i}} \]
        \[ = \frac{(\sum E_i^2 e^{-\beta E_i})(\sum E^{-\beta E_i})-(\sum E_i e^{-\beta E_i})^2}{(\sum e^{-\beta E_i})^2} \]
        \[ = \frac{\sum E_i^2 e^{-\beta E_i}}{\sum e^{-\beta E_i}} - \left( \frac{\sum E_i e^{-\beta E_i}}{\sum e^{-\beta E_i}} \right)^2 = \sum E_i^2 p_i - U^2\]
        This is exactly the formula for the variance of the variable $E_i$, since it has associated probability $p_i$. So the standard deviation is 
        \[ \sigma_U^2 = - \frac{\partial^2 \mathrm{ln}Z}{\partial \beta^2} \]
        Now for the harmonic oscillator. The partition function is given by 
        \[ Z = \sum e^{- \beta \hbar \omega (n+1/2)} = \frac{e^{-\hbar \omega \beta /2}}{1-e^{-\beta \hbar \omega}} \]
        \[ \Rightarrow U = - \frac{\partial}{\partial \beta}( \hbar \omega \beta /2 - \mathrm{ln}(1-e^{-\beta \hbar \omega})) \]
        \[ =\frac{\hbar \omega}{2} + \frac{\hbar \omega e^{-\beta \hbar \omega}}{1- e^{-\hbar \omega \beta}} \]
        And after multiplying through be the exponential factor on the second term, the formula is as given.\\
        Now for the two-level system. The quantities are as follows:
        \[ Z = e^{-\beta \epsilon} + e^{\beta \epsilon} = 2 \cosh \beta \epsilon \]
        \[ U = - \frac{\partial}{\partial \beta} \mathrm{ln}\cosh \beta \epsilon = \epsilon \tanh \beta \epsilon \]
        \[ \sigma_U^2 = \epsilon^2 \mathrm{sech}^2 \beta \epsilon \]





















    \end{enumerate}
\end{document}