
\documentclass{article}

\usepackage{amsmath}                                                               
\usepackage{amssymb}                                                               
\usepackage{mathrsfs}                                                              
\usepackage{mathtools}                                                             
\newtheorem{thm}{Theorem}                                                          
\newtheorem{defn}{Definition}                                                      
\newtheorem{prop}{Proposition}                                                     
\newtheorem{rmk}{Remark}                                                           
\newtheorem{cor}{Corollary}                                                        
\newtheorem{lem}{Lemma}

\title{PHY 4523 Homework Set 4}
\author{Samuel Wallace}
\date{\today}

\begin{document}   

\maketitle

\begin{enumerate}
	\item The configurations for distinguishable particle will not be explicitly listed, but will be counted. The first step is to determine how many possible energy combinations will give the correct total energy. We can calculate $6\epsilon = 3\epsilon + 3\epsilon + 0 + 0 = 3\epsilon + 2\epsilon +\epsilon + 0 = 2\epsilon + 2\epsilon +\epsilon +\epsilon$, so there are 3 total energy combinations. For the 3 $\epsilon$, 3 $\epsilon$ case, we can arrange the energies in $ \binom{4}{2}$ ways. For the 3,2,1,0 $\epsilon$ case, there are 4! ways of arranging the energies among the 4 particles. For the 2 x 2$\epsilon$, 2 x 1 $\epsilon$ case, we can arrange the energies in $\binom{4}{2}$ ways. Thus in total, there are

\[
	2 \binom{4}{2} + 4! = 36
\]
possible configurations of the energies in the \textbf{distinguishable} case.\\
Now for the bosons. In this case, we need to recognize where to cut down on configurations. Since bosons are indistinguishable, only the combination of energy levels distinguish the configurations. Thus there are only 3 possible configurations, one for each distinct combination of energies. For the fermions, we cannot have two particles in the same state; thus any configuration with a repeated energy level is not allowed. So there is only 1 configuration.
\item With $N$ molecules and $n$ molecules in the orhto state, there are $ \binom{N}{n}$ arrangements of the atoms, and for each of the $n$ ortho-hydrogen, it can be in one of 3 states. So the number of total microstates for a given $N$ and $n$, is
\[
	W = \binom{N}{n} 3^n = \frac{N!}{n! (N-n)!} 3^n
\]
Which gives an entropy of 
\[
	S = k_B \mathrm{ln}W = n k_B \mathrm{ln}3 + N k_B \mathrm{ln} \frac{N}{N-n} = k_B \mathrm{ln}(3) U/ \epsilon + N k_B \mathrm{ln} \frac{N \epsilon}{N \epsilon - U} 
\]
So that the temperature is 
\[
T = \frac{1}{ \frac{\partial S}{\partial U}} = \frac{1}{k_B \mathrm{ln}(3)/ \epsilon + N k_B / (N \epsilon - U)} = \frac{\epsilon}{k_B} \frac{N \epsilon - U}{N \epsilon + \mathrm{ln}(3) (N \epsilon - U)} 
\]
\[
\Rightarrow U = N \epsilon -N \epsilon \frac{k_B T}{\epsilon - k_B T \mathrm{ln}3} 
\]

The number of para-hydrogen is
\[
N-n = \frac{1}{\epsilon} \left( N\epsilon - U \right) = \frac{N k_B T}{\epsilon - k_B T \mathrm{ln}3} 
\]
\item We can index the states with 4 integers, $n_1^{(1)}, n_2^{(1)}, n_1^{(2)}, n_2^{(2)}$, where the lower index indicates the coordinate number, and the upper index indicates the particle number. For clarity, if the system is in the state $( n_1^{(1)}, n_2^{(1)}, n_1^{(2)}, n_2^{(2)} )$, the corresponding wave function is
\[
	\Psi(x_1, x_2) = \psi_{n_1^{(1)} n_2^{(1)}} (x_1, x_2)  \psi_{n_1^{(2)} n_2^{(2)}} (x_2, x_1) \pm  \psi_{n_1^{(1)} n_2^{(1)}} (x_2, x_1)   \psi_{n_1^{(2)} n_2^{(2)}} (x_1, x_2)  
\]

Where the $\psi$'s are the wavefunctions of the two-dimensional harmonic oscillator. The energy levels are given by 
\[
	E_{n_1^{(1)}, n_2^{(1)}, n_1^{(2)}, n_2^{(2)}} = \hbar \omega (2 + n_1^{(1)} + n_2^{(1)} + n_1^{(2)} + n_2^{(2)} )   
\]
When we calculate the partition function for bosons, we do not double count states which would be the same if we interchaged $(1)$ with $(2)$ in the upper index. Let $N^{(1)} = n_1^{(1)} + n_2^{(1)}, N^{(2)} = n_1^{(2)} + n_2^{(2)}$. Then the partition function is

\[
	Z_{b} = \frac{1}{2} e^{-2\beta \hbar \omega} \sum_{N^{(1)}}^{\infty} \sum_{N^{(2)}}^{\infty} N^{(1)} N^{(2)} e^{- \beta \hbar \omega (N^{(1)} + N^{(2)}) } 
\]
Because for a given $N^{(1)}$, there are $N^{(1)}$ combinations of $n_1^{(1)}$ and $n_2^{(1)}$ giving $N^{(1)}$, and for every pair of $N^{(1)}, N^{(2)}$, there are two combinations we have double counted. Now for fermions, the case is simpler, we simply cannot allow $n_1^{(1)} = n_1^{(2)}$ nor $n_2^{(1)} = n_2^{(2)}$. The partition function is  
\[
	Z_f = e^{-2 \beta \hbar \omega} \sum_{n_1^{(1)}}^{\infty} \sum_{n_2^{(1)}}^{\infty} \sum_{n_1^{(2)} \neq n_1^{(1)}}^{\infty} \sum_{n_2^{(2)} \neq n_2^{(1)}}^{\infty} e^{-\beta \hbar \omega (n_1^{(1)} + n_2^{(1)} + n_1^{(2)} + n_2^{(2)} ) } 
\]















		
\end{enumerate}









\end{document}

