
\documentclass{article}

\usepackage{amsmath}                                                               
\usepackage{amssymb}                                                               
\usepackage{mathrsfs}                                                              
\usepackage{mathtools}                                                             
\newtheorem{thm}{Theorem}                                                          
\newtheorem{defn}{Definition}                                                      
\newtheorem{prop}{Proposition}                                                     
\newtheorem{rmk}{Remark}                                                           
\newtheorem{cor}{Corollary}                                                        
\newtheorem{lem}{Lemma}

\title{PHY 4523 Homework Set 5}
\author{Samuel Wallace}
\date{\today}


\begin{document}   

\maketitle

\begin{enumerate}
	\item 
		\begin{enumerate}
			\item Using formula (7.3.3):
				\[
					D(\epsilon) d \epsilon = \frac{V k^2}{2 \pi^2} \left( \frac{dk}{d \epsilon}  \right) d \epsilon
				\]
				We can use the given relation $ \epsilon^2 = ( \hbar c k )^2 + m^2 c^4 $ to get
				\[
					2 \epsilon \frac{d \epsilon}{dk} = \frac{d}{dk} \left( c^2 \hbar^2 k^2 + m^2 c^4 \right) = 2 c^2 \hbar^2 k
				\]
				\[
					\Rightarrow \frac{dk}{d \epsilon } = \frac{2 \epsilon }{2 c^2 \hbar^2 k} = \frac{ \epsilon / (c \hbar)}{\sqrt{ \epsilon^2 - m^2 c^4}}  
				\]
				So then
				\[
					D( \epsilon ) d \epsilon = \frac{V k^2}{2 \pi^2} \left( \frac{ \epsilon /( c \hbar)}{\sqrt{ \epsilon^2 - m^2 c^4}}  \right) d \epsilon 
				\]
				But we can simplify this given that the energy is large:
				\[
					\frac{ \epsilon^2 / (c \hbar)}{\sqrt{1 - m^2 c^4 / \epsilon^2 }} \approx \epsilon^2 / (\hbar c)
				\]
				So that the density becomes
				\[
					D( \epsilon ) d \epsilon = \frac{V \epsilon^2}{2 \pi^2 \hbar^3 c^3} 
				\]
			\item We now modify formula (7.2.5) for density in energy space:
				\[
					Z = \int_0^{\infty} D(k) e^{- \epsilon(k)/ k_B T} dk = \int_{mc^2}^{\infty} D( \epsilon ) e^{- \epsilon /k_B T} d \epsilon 
				\]
				And evaluate the integral:
				\[
					= \int_{mc^2}^{\infty} \frac{V \epsilon^2}{2 \pi^2 \hbar^3 c^3}  e^{- \epsilon/ k_B T} d \epsilon = \frac{V k_B^3 T^3}{2 \pi^2 \hbar^3 c}  
				\]
				But now for $N$ particles, we have to raise this to the $N$ and divide by a counting factor, given by the number of ways of organizing the $N$ particles, giving:
				\[
					Z = \frac{1}{N!} \left( \frac{V k_B^3 T^3 }{2 \pi^2 \hbar^3 c}  \right)^N
				\]
		\end{enumerate}


	\item We take two formulas form the textbook: (8.5.11), and the unnumbered equation at the very end of \S 8.5. They read:
		\[
			\overline{n}(k) = \frac{1}{-1+ \mathrm{exp} \left( \hbar \omega(k) / k_B T \right)  } 
		\]
		And
		\[
			\overline{U} = \frac{A}{2 \pi} \int_0^{\infty} \hbar \omega(k) \overline{n}(k) k dk	
		\]
		respectively. Using the given dispersion relation, we can write the second equation in the following form:
		\[
		\overline{u}=\frac{ \overline{U}}{A} = \frac{1}{2 \pi}  \int_0^{\infty} \left( \frac{\gamma_s k^3}{\rho}   \right)^{1/2} \frac{\hbar k}{-1 + \mathrm{exp} \left( \hbar \sqrt{ \gamma_s k^3 / \rho } / k_B T \right)} dk
		\]
		We can make a substitituion to make the integral dimensionless:
		\[
			z = \left( \frac{\hbar \sqrt{\gamma_s}}{\sqrt{ \rho } k_B T}  \right)^{-1/3} \Rightarrow \overline{u} = \frac{k_B T}{2 \pi} \left( \frac{k_B T}{\hbar} \sqrt{ \frac{ \rho}{ \gamma_s} }    \right)^{4/3} \int_0^{\infty} \frac{z^{5/2}}{e^{z^{3/2}}-1}dz 
		\]
	\item We follow the outline of the theory development as outlined at the end of \S (9.4) and (9.9). We start by calculating the chemical potential.

		\[
			\mu = - T \left( \frac{ \partial S }{\partial N }  \right) = T \left( \frac{ \partial S_R }{\partial N }  \right) = T \left( \frac{ \partial S_R }{\partial L_{z R} }  \right) = - \omega_z
		\]
		Since the number of states is the angular momentum level, and only heat is transferred. Now we can set up the probability by Eqn (9.9.1):
		\[
			p_i = \frac{e^{- \left( E_i - \omega_z L_{zi} \right)/ k_B T}}{\Pi} 
		\]
		And using Eqn (9.9.8) we see that
		\[
			\overline{U} - \mu \overline{N} - TS = -k_B T \mathrm{ln} \Pi 
		\]
	\item The equation holds when the particles are stationary, i.e. no bulk movement of stationary particles. Then the Boltzmann distribution gives the desired formula (since $v=0$). In the rotating cylinder. The particle experience a force $m \omega^2 r$. Thus the fictional potential energy must vary as $ -m \omega^2 r$, giving the desired result.
\end{enumerate}



























\end{document}

