\documentclass[notitlepage]{report}


\usepackage{amsmath} 
\usepackage{amsfonts}
\usepackage{mathrsfs}

\title{PHY 4523 Exam}
\date{\today}
\author{Samuel T. Wallace}

\begin{document}


\maketitle














\end{document}

