\documentclass{article}


\usepackage{amsmath} 
\usepackage{amsfonts} 
\usepackage{mathtools} 

\title{MAA 4227 Final}
\author{Samuel Wallace}
\date{\today}

\begin{document}
\maketitle

\begin{enumerate}
	\item Consider the function $ h = f - g $ . Then if we can show $ h $ is measurable, we can confirm that $ g $ is measurable. Let $ a \in \mathbb{R} $, and let $ A = \left\{ h \leq a \right\} $. Now $ h $ is zero exactly on $ N^{c} $ , where $ N = \left\{ f \neq g \right\} $, so that if $ a < 0 $, $ A \subset N $, and as $ N $ is measurable (it is a null set) and $ \left( \Omega, \mathcal{A}, \mu \right) $ is a complete measure space, we have that $ A $ is measurable. Now if $ a \geq 0 $, $ A \backslash N^{c} $  is a set of points where $ h $ is nonzero and less than $ a $, and hence a subset of $ N $, so it is measurable. That lets $ A = N^{c} \cup C $, for some measurable subset $ C \subset N $. Hence $ A $ is again measurable. With both $ a < 0 $ and $ a \geq 0 $ done, we conclude that $ A $ is measurable for all $ a $, and so $ h $ is measurable. We can see $ g $ to be measurable as $ g = f - h $, an algebraic combination of real-valued measurable functions.
	\item \begin{enumerate}
		\item Not true. Let $ A = \left\{ 0 \right\} $, which is null. Then for any open set $ U $ in $ \mathbb{R} $, there is $ \epsilon > 0 $ such that $ (- \epsilon, \epsilon) \subset U $. But then $ \lambda(U) \geq \lambda(- \epsilon, \epsilon) = 2 \epsilon > 0 = \lambda(A) $. We conclude that any open set containing $ A $ has measure strictly larger than $ A $.
		\item Again false. Consider $ A = (0,1) $, and let $ F \subset A $ be closed. Then $ F^{c} \cap A $ is open and contained in $ A $. However, this is a subset of $ A $, and can be shown with a variant of part (a) to be a set of strictly positive measure (it contains a ball of radius $ \epsilon $, and thus a set of measure $ 2 \epsilon $). So with $ A = F \cup \left( F^{c} \cap A \right) \Rightarrow \lambda(A) = \lambda(F) + \lambda(F^{c} \cap A) $, and $ \lambda(F^{c} \cap A) > 0 $, we see that $ \lambda(F) < \lambda(A) $, a strict inequality. Thus there are no closed subsets of $ A $ with equal measure.
	\end{enumerate}
	\item \begin{enumerate}
		\item[(A)] Note that $ \omega \in A $ if and only if:
			\[
				\forall \epsilon \hspace{4pt} \exists N \hspace{4pt} \sum_{n = N + 1}^{\infty} \vert f_{n}( \omega) \vert < \epsilon
			\]
			By the Cauchy criteria for convergence. Continuing,
			\[
				A = \left\{ \omega: \forall \epsilon \hspace{4pt} \exists N \hspace{4pt} \sum_{N+1}^{\infty} \vert f_{n} ( \omega) \vert < \epsilon  \right\}
			\]
			\[
				= \left\{ \omega : \forall \epsilon \hspace{4pt} \omega \in \bigcup_{N} \left\{ \sum_{N+1}^{\infty} \vert f_{n}( \omega) \vert < \epsilon \right\} \right\}
			\]
			\[
				= \bigcap_{k} \bigcup_{N} \left\{ \sum_{N+1}^{\infty} \vert f_{n}( \omega) \vert < \frac{1}{k}  \right\}
			\]
			
			where we have used Archimedes in the last step. Note that for each $ N $, the function $ \left( \omega \mapsto \sum_{N+1}^{\infty} \vert f_{n}( \omega) \vert  \right): \Omega \to [0, \infty]$	is measurable (see notes from 1.4 on sequences that are not bounded), so the sets $ \left\{ \omega: \sum_{N+1}^{\infty} \vert f_{n}( \omega) \vert < \frac{1}{k}  \right\} $ are measurable. Then $ A $, as a countable intersections of a countable union of meaurable sets, is also measurable.
			
		\item[(B)] 
			\[
			B = \left\{ \omega: \exists N \hspace{4pt}  \hspace{4pt} \forall k \hspace{4pt} f_{N+k} = f_{N} \right\}
			\]
			\[
				= \left\{ \omega : \exists N \hspace{4pt}  \hspace{4pt} \forall k \hspace{4pt} (f_{N+k}( \omega) - f_{N}( \omega) = 0) \right\}
			\]
			\[
				= \bigcup_{N}  \bigcap_{k} \left\{ \omega: (f_{N+k}( \omega) - f_{N}( \omega) = 0)  \right\}
			\]
		And again, as a countable union of a countable intersection of measurable sets, this is measurable.	
		\item[(C)] 
			\[
				C = \left\{ \omega: \exists N \hspace{4pt} \exists T \hspace{4pt} \forall k (f_{N+k + T} = f_{N + k}) \right\}
			\]
			\[
				= \bigcup_{N > 0} \bigcup_{T \geq 0} \bigcap_{k \geq 0} \left\{ \omega: f_{N +T + k}( \omega) - f_{N+k}( \omega) = 0 \right\}
			\]
			Which is again, measurable as a countable combination of unions and intersections of measurable sets.
			
			
	\end{enumerate}
	\item We will construct all the following examples using simple measurable functions, so that they are all trivially Lebesgue integrable.
		\begin{enumerate}
			\item $ f_{n} = n^{2} 1_{[0,1/n]} $. $ \int_{ \mathbb{R}} f_{n} d \lambda = n^{2} \lambda(0, 1/n) = n \to \infty $. By Archimedes, this function goes to zero except at 0, but this is a null set, so it is zero a.e.
			\item $ f_{n} = 1_{[n,n+1]} $. $ \int f_{n} d \lambda = \lambda([n,n+1]) = 1 \hspace{4pt} \forall n$. But again by Archimedes, this is eventually zero, not just almost everywhere, but absolutely everywhere.
			\item $ f_{n}(t) = ( \frac{1}{2} + \frac{1}{2} (-1)^{n})1_{[n,n+1]}$. $ \int f_{n} d \lambda = (-1)^{n} $, and $ \liminf_{n} (-1)^{n} = 1$ and $ \limsup_{n}(-1)^{n} = 1 $. Again, the function goes to zero by Archimedes.
	\end{enumerate}
\end{enumerate}
\end{document}

