\documentclass{report}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\begin{document}
\begin{center}
\LARGE \textbf{Principles of Linear Algebra}\\
\small Samuel Wallace
\end{center}

\indent These notes are meant for an introduction to the relevant parts of linear algebra for a scientist. Proofs, for the most part, are omitted, but a few examples and exercises are included. Notes here will cover the basic ideas of vector spaces, linear transformations, and eventually move on to the more advanced tensor algebra and Hilbert Space.


\section{Vector Spaces}
\indent \indent We begin with the fundamental notion of a vector space. Say we have a collection of mathematical objects, which could be numbers, arrows drawn on a piece of paper, or functions of a real number, on which we have defined some sort of way of combining two of them into something still contained in our collection (this should be familiar, adding or multiplying numbers gives us back a number). If we write our combination of two objects $a,b$ as $a+b$, we require our way of combining $a$ and $b$ to satisfy the following properties (where $c$ is a third element of our collection):
\[a + b = b + a \mathrm{(commutativity)}\]
\[(a + b) +c = a+(b+c) \mathrm{(associativity)}\]\\
\indent We require two more things for our combination of two vectors. There should be some element of our collection which, when added to any other element, returns the element itself. We call this element $0$, and we have the familiar looking identity $a + 0 = a$. We additionally require that for any element $a$ we pick, we should be able to find another vector that when added to $a$, gives $0$ (we call it the negative of $a$). We call such an element $-a$, giving us the familiar looking $a + (-a) = 0$. We tend to write $a + (-a)$ as $a - a$. With all of these properties, we say we have vector addition.\\
\indent We require one more ingredient for a vector space, and that is the ability to scale our vectors by real or complex (imaginary) numbers. We require a multiplication rule that takes a vector and a number, and spits out another vector. We additionally require the following, so our multiplication makes sense, for a vector $x$:
\[1x = x \hspace{2pt} \mathrm{(unit \hspace{2pt} multiplication)}\]
\[ 0x = 0 \hspace{2pt} \mathrm{(zero \hspace{2pt}  multiplication)}\]
We call this multiplication scalar multiplication.\\
\indent This has all been pretty abstract so far. In reality, most vector spaces are based on concrete numbers. For examples, we can take a list of numbers $(a_1, a_2, a_3)$ and define operations on them:
\[(a_1, a_2, a_3) + (b_1, b_2, b_3) = (a_1+b_1, a_2+b_2, a_3+b_3)\]
And our scalar multiplication:
\[c(a_1, a_2, a_3) = (ca_1, ca_2, ca_3)\]
It is not hard to verify that we have a $0$ vector, and that all the properties of addition and multiplication hold (Verify them yourself to make sure you actually know what a vector space is). Another example of a vector space is a set of functions, with so-called "point-wise" operations:
\[(f+g)(x) = f(x)+g(x)\]
\[(cf)(x) = c f(x)\]
(What's the zero vector here?)\\
These are the main two types of vector spaces of practical importance for the scientist.\\
\indent There is a very important notion of a subspace of a vector space. Say we have identified a collection of objects for which we have valid addition and scalar multiplication. A subspace of a vector space is a smaller collection of our vectors that still form a vector space. It is important to note that a general subcollection can fail to be a subspace by several ways: there is no zero vector in the subcollection, a sum of objects in our subcollection throws us outside of our subcollection, we cannot find the negative of a vector in our subcollection, or multiplication by a number throws us out of our subcollection. If any of these fail, we do not have a subspace. Subspaces are important because every subspace is a vector space in its own right, and so anything we say about vector spaces is true about subspaces.\\
\textbf{Examples of Subspaces}
\begin{enumerate}
\item Lists of numbers of the form $(a_1, a_2, 0)$. This is a subspace of the earlier sets of three numbers. (Can you identify the negative of a vector?)
\item Functions with f(0)=0 (Does f(0)=1 work?)
\end{enumerate}
\section{Linear Independence and Bases}
\indent The next important idea is of linear independence and a basis. Say we take several of our vectors from our space, $\{v_1, v_2, \ldots,v_n\}$. We define a linear combination of these vectors to be a new vector given by the sum:
\[a_1 v_1 + a_2 v_2 + \ldots + a_n v_n\]
For some numbers ${a_1,a_2, \ldots, a_n}$. If we look at all linear combinations of our several vectors, we obtain a wide variety of new vectors depending on our choices of numbers $a_i$. We define the span of our vectors to be a collection of all linear combinations of our chosen vectors:
\[\mathrm{span}(v_1, v_2, \ldots,  v_n) = \mathrm{every} \hspace{2pt} \mathrm{vector} \hspace{2pt} \mathrm{that} \hspace{2pt} \mathrm{can} \hspace{2pt} \mathrm{be} \hspace{2pt} \mathrm{written} \hspace{2pt} \mathrm{as} \hspace{2pt} a_1 v_1 + a_2 v_2 + \ldots + a_n v_n\]
\indent It's not hard to see that for any vectors we pick, the span of them is a subspace. The question is, when can we write any vector in our space in that form? The answer is, sometimes we can, and sometimes we can't. It depends on our choice of vectors to take a span of. \\
\textbf{Examples of spans}
\begin{enumerate}
\item $\mathrm{span}((1,0,0),(0,1,0)) = (a_1, a_2,0)$, our subspace from before.
\item Can our function subspace ($f(0)=0$) be written as a span?
\end{enumerate}
\indent Now we introduce the idea of linear independence. If we choose some vectors $\{v_1, v_2, \ldots , v_n\}$, we call them linearly independent when the only linear combination of them that gives the zero vector is when the numbers we choose for the linear combination (our $a_i$)are all zero (we call this a trivial linear combination). If there are non-trivial linear combinations, we call our vectors linearly dependent. It's worth mentioning that choice of a single non-zero vector is always linearly independent.\\
\textbf{Examples}
\begin{enumerate}
\item $\{(1,0,0), (0,1,0)\}$ is linearly independent because the general linear combination of these two is $(a_1, a_2, 0)$. If this is equal to the zero vectors, then we must have $a_1 = 0$ and $a_2=0$, so only the trivial linear combination gives the zero vector.
\item The functions $\{f(x)=1, \hspace{2pt} f(x)=x\}$ are linearly independent. The general linear combination looks like $g(x) = a_1 + a_2x$, which is certainly not the zero functions, unless $a_1, a_2=0$. (Can you work this out in more detail?)
\end{enumerate}
\indent Linearly independent sets are important because they really get at the span of vectors. To make this more precise, let's say we choose some linearly independent vectors $\{v_1, v_2, \ldots, v_n\}$. Now let's say we add an extra vector, $v_{n+1}$. If our new vector, when added to our linearly independent vectors, is not linearly independent anymore, then when we take the span of our vectors, we don't change the span if we add our new vector or not! In the same way, if we have some linearly \textbf{d}ependent vectors, we can get their span by taking a linearly independent choice of vectors from them, and using their span. Apparently adding linearly dependent vectors doesn't affect the span.\\
\indent Now the main point of this section. We would like to express every vector in a vector space as a linear combination. Why? Because it makes computations easier. Instead of dealing with these abstract vectors, as elements of a collection with abstract addition and multiplication, we can instead manipulate the linear combination, which is really just manipulations of the numbers before each vector.\\
\indent Let's say we found a set of vectors which we can write any vector as a linear combination of. We know that we could add vectors to this set, and not change the its span (why?). Could we take away some vectors and keep the same span? Depends on if we have a linearly independent set or not. If we have a linearly dependent set, we could take away a vector and preserve the span. If we have a linearly independent set, we would not be able to. So we could take away vectors until we reach linear independence and keep our span of vectors as the whole space. How many vectors would be left then? You might think it depends on the number of vectors we start with, but it turns out it doesn't! No matter how many or what vectors we start with, we can whittle away until we reach linear independence, and we are always left with the same number of vectors. We call this number the \textbf{dimension} of the space.\\
\indent There is one little catch, however. What if, no matter how many vectors we take, we never have their span equal to the whole vector space? This isn't as exotic as it might sound, for example, choose your favorite functions and see if a linear combination of them is equal to the product of any two of them. If we can't span the space no matter how many vectors we choose, we call the space \textbf{infinite-dimensional}.\\
\indent When we have whittled a set of vectors down to our minimum number (the dimension of the space), we have what is called a basis. To reiterate, a basis is a linearly independent set whose span is the whole vector space. Unlike dimensions, the basis we get \textbf{will} depend on the vectors we start with. There are no "natural" bases we can choose, any basis is as good as another for representing a space.\\
\indent So how do we, realistically, tell if we have a basis? We know two things: linear independence and spanning the space. These, off the bat, are abstract concepts, and we haven't really talked about if we can do some sort of test for whether a set is linearly independent or not, and whether the span is the whole space. We need some extra machinery to handle this question.\\
\textbf{Exercises}
\begin{enumerate}
\item The lists of three numbers we've seen, $(a_1, a_2, a_3)$. What dimension is this space? What's the geometric interpretation of this space?
\item The subspace we've seen, $(a_1, a_2, 0)$, what dimension is this space?
\end{enumerate}
\section{Solving Linear Equations}
\indent \indent We saw in the last section that we were missing a key computational piece for finding bases: finding out if a set is linearly independent or not. Actually, it's often not hard to find a basis. Here's a general procedure:
\begin{enumerate}
\item Start with a non-zero vector. (This choice makes it linearly independent)
\item Choose a vector that isn't a multiple of the vector already chosen. (This makes them linearly independent (Verify yourself!))
\item Choose a vector that is not in the span of the two vectors already chose.
\item Choose another vector not in the span of those already chosen.
\item Repeat previous step until you run out of vectors.
\end{enumerate} 
\indent \indent And this guarantees a basis. This could be easy or hard, depending on how you choose your vectors when you look for vectors not in the span. In fact, sometimes it might not even tractable sometimes to take this method! We work out some examples below.\\
\textbf{Examples}
\begin{enumerate}
\item Let's work with our lists of three numbers (We're old friends with this space now, its name is $\mathbb{R}^3$). Let's start with the vector $(1,0,0)$. To select something that is not a multiple of this vector, we pick $(0,1,0)$. Now we need something that is not in the span of these two vectors. Well, a general vector of $\mathrm{span}((1,0,0),(0,1,0))$ looks like $(a_1, a_2, 0)$ (our old subspace from before). So if we want something outside of this subspace, we just need a vector which doesn't look like that. An obvious candidate is $(0,0,1)$. Now, can we choose another vector which doesn't lie in the span of the three chosen to so far. But the span of these three vectors is vectors that look like $(a_1, a_2, a_3)$, and this is our entire space! Evidently we have found a basis: $\{ (1,0,0), (0,1,0), (0,0,1) \}$. This is called the \textbf{standard basis} for $\mathbb{R}^3$. 
\item Now let's work with the same space again, but let's show how the process can go wrong. Let's start with the vector $(1,2,4)$. We need something that isn't a constant multiple of it, so let's choose $(4,3,1.5)$. So now we need to choose a third vector not in the span. A generic element of our span looks like $(a_1+4a_2, 2 a_1 + 3 a_2, 4 a_1 + 1.5a_2)$. This takes some brain power to come up with something, but I'm sure it's possible. But what if we had picked something even worse to work with, like the vector $\left( \pi, e^e, \sqrt{\sum_{n=1}^{\infty} \frac{6}{n^2}} \right)$? What do we do then? Can we somehow use our knowledge of another basis to help us?
\end{enumerate}
\indent \indent It turns out that our knowledge of a single basis can help us immensely. Let's say we already know a basis $\{v_1, v_2, \ldots, v_3\}$, and we want to know if a second set $\{w_1, w_2, \ldots, w_m\}$ is a basis. There are two things to note. If we have more $w_i$ than the dimension of the space, it can't be a basis. Similarly, if we have less than the dimension of the space, we can't span the whole space. So we have to have the same number of vectors as the dimension of our space for any hope of having a basis. Say we chose some vectors wisely so that we have as many as the dimension. Now what?\\
\indent We know the $v_i$ are a basis, so we could write out each $w_j$ as a linear combination of them:
\[ w_j = a_{j1} v_1 + a_{j2} v_2 + \ldots + a_{jn} v_n \]
And so we could write a general linear combination of our $w_j$ as a linear combination of our $v_i$:
\[b_1 w_1 + b_2 w_2 + \ldots + b_n w_n =\]
\[= b_1 (a_{11} v_1 + a_{12} v_2 + \ldots + a_{1n} v_n)\]
\[+b_2 (a_{21} v_1 + a_{22} v_2 + \ldots + a_{2n} v_n)\]
\[\vdots\]
\[+b_n (a_{n1} v_1 + a_{n2} v_2 + \ldots + a_{nn} v_n)\]
We can distribute and rearrange into:
\[(b_1 a_{11} + b_2 a_{21} + \ldots + b_n a_{n1}) v_1\]
\[ +(b_2 a_{12} + b_2 a_{22} + \ldots + b_n a_{n2}) v_2\]
\[ \vdots \]
\[+(b_n a_{1n} + b_2 a_{2n} + \ldots + b_n a_{nn}) v_n\]
We were doing all this to see if our $w_i$ were linearly independent. We've worked out a different form of our general linear combination in terms of a basis. So to figure out if the $w_i$ are linearly independent, we should set them equal to zero and see if that means our $b_i$ have to be zero.\\
\indent Since the $v_i$ are linearly independent, if we set our linear combination of $w_i$, in terms of our $v_i$, equal to zero, we have to have that every number in front of the $v_i$ is zero. So we can say:
\[b_1 a_{11} + b_2 a_{21} + \ldots + b_n a_{n1} = 0\]
\[ b_2 a_{12} + b_2 a_{22} + \ldots + b_n a_{n2} = 0\]
\[ \vdots \]
\[b_n a_{1n} + b_2 a_{2n} + \ldots + b_n a_{nn} = 0 \]
Now, if you remember how to multiply matrices, we could write this set of equations as
\[
\begin{bmatrix}
a_{11} & a_{21} & \ldots & a_{n1} \\
a_{21} & a_{22} & \ldots & a_{n_2} \\
\vdots & \vdots & \ddots & \vdots \\
a_{n1} & a_{n2} & \ldots & a_{nn} \\
\end{bmatrix}
\begin{bmatrix}
b_1 \\ b_2 \\ \vdots \\ b_n
\end{bmatrix}
=
\begin{bmatrix}
0 \\ 0 \\ \vdots \\ 0
\end{bmatrix}
\]
And so we could view this problem as looking for when we can say that $A x = 0$ has only the zero solution. There are two main ways of doing this: Gaussian elimination and determinants. Gaussian elimination is an algorithm for "row reduction," that is, taking a matrix of numbers and simplifying it into something we can easily recognize the properties of. Determinants are a number we compute from a matrix that tells us if we have non-zero solution to the above equation.\\
\indent Determinants are the simpler of the two, so let's start with them. Given an array of numbers, like our array of $a_{ij}$ above, we can calculate a number called the determinant that can tell us if we have non-zero solution to the equation $Ax=0$. It is a recursive formula, meaning that the formula for calculating a determinant relies on the formula for a determinant of a matrix of smaller size. So if we want to calculate the determinant of a 3x3 matrix, we have to calculate a 2x2 determinant in the process, which will involve the determinant of a 1x1 matrix (which is really just a number).\\
\indent So to start with, we define the determinant of a 1x1 matrix. It's equal to the only number in the matrix. Now for larger matrix, we have the following steps for calculating a determinant (called Cofactor expansion):
\begin{enumerate}
\item Choose any row or column (to make this easy, choose one with many zeros in it).
\item Take the first number in the column or row, and look at what matrix you get when you delete the whole row and column that your first number is in. This is called the \textbf{matrix minor}.
\item Calculate the determinant of the matrix minor, and multiply it against the first number in the row or column.
\item Take the next entry in your chosen row or column, and then calculate the determinant of the associated matrix minor. Multiply that determinant against the second entry in that row/column, then \textbf{subtract} it from the number you got in the last step.
\item Continue down the row or column, calculating matrix minor determinants, and alternate between adding it and subtracting it to this ongoing sum.
\end{enumerate}
And the number you have is the determinant. To see an example, let's do a 2x2 matrix:
\[\mathrm{det}\left( \begin{bmatrix}
a_{11} & a_{12} \\ a_{21} & a_{22}
\end{bmatrix} \right) = a_{11} \mathrm{det} (a_{22}) - a_{12} \mathrm{det}(a_{21}) = a_{11} a_{22} - a_{12} a_{21}\]
And the 3x3:
\[
\mathrm{det} \left( \begin{bmatrix}
a_{11} & a_{12} & a_{13} \\ a_{21} & a_{22} & a_{23} \\ a_{31} & a_{32} & a_{33}\end{bmatrix} \right) = a_{11} \mathrm{det} \left( \begin{bmatrix}
a_{22} & a_{23} \\ a_{32} & a_{33} \end{bmatrix} \right) - a_{12} \mathrm{det} \left( \begin{bmatrix}
a_{21} & a_{31} \\ a_{31} & a_{33} \end{bmatrix} \right)\]
\[
+ a_{13} \mathrm{det} \left( \begin{bmatrix}
a_{21} & a_{22} \\ a_{31} & a_{32} \end{bmatrix} \right)
\]
And then we can use our above formula for the determinant of a 2x2 to bring this down to numbers.\\
\indent The determinant of a matrix tells us if we have non-zero solutions to $Ax=0$. If $\mathrm{det}(A) = 0$, we have non-zero solutions to the equation. If it is not zero, we have only the zero solution. If we have only the zero solution, then we know that we have a linearly independent set of vectors, and that means we have a new basis!\\
\indent To review, let's start with the problem: We know a basis, and we want to figure out if a second set of vectors forms a basis as well. We first express our new vectors in terms of the known basis, form a matrix out of the coefficients of each basis vector, then calculate the determinant. If we get zero, no dice, we didn't have a basis. If we don't, then we have a new basis.\\
\textbf{Example}
\begin{enumerate}
\item Do the vectors $(1,-1, 1), (-1, 1, 0), (0, -1, 1)$ form a basis? We already now a basis for $\mathbb{R}$, the standard basis $(1,0,0), (0,0,1), (0,0,1)$. So we first express our to-be-determined basis in terms of the standard basis:
\[(1,-1,1) = (1,0,0) + (-1)(0,1,0) + (0,0,1)\]
\[(-1,1,0) = (-1) (1,0,0) + 1 (0,1,0) + 0 (0,0,1)\]
\[(0,-1,1) = 0 (1,0,0) + (-1) (0,1,0) + (0,0,1)\]
And now we make a matrix and take a determinant:
\[\mathrm{det}\left( \begin{bmatrix} 1 & -1 & 1 \\ -1 & 1 & 0 \\ 0 & -1 & 1\end{bmatrix} \right)\]
Let's do cofactor expansion down the first column:
\[\mathrm{det}\left( \begin{bmatrix} 1 & 0 \\ -1 & 1\end{bmatrix} \right) - (-1) \mathrm{det} \left( \begin{bmatrix} -1 & 1 \\ -1 & 1 \end{bmatrix} \right) + (0) \mathrm{det} \left( \begin{bmatrix} -1 & 1 \\ 1 & 0\end{bmatrix} \right)\]
Notice that since we had a zero in the column, we end up multiplying by $0$, so we don't have to calculate the determinant next to it since it will be multiplied by $0$ and give $0$ no matter what. Continuing on:
\[1*1-0*(-1) + -1*1 - 1*(-1) = 3\]
Our determinant is not zero, so that means we have linear independence, and thus a basis. 
\end{enumerate}
\indent \indent Now for Gaussian Elimination. Gaussian elimination is simplifying a matrix by adding and multiplying whole rows with other rows to see if we can get a nice-looking matrix. It's a little bit of a game, with these rules:
\begin{enumerate}
\item You can multiply a whole row by a number
\item You can add two rows together and replace one of the rows by the sum
\item You can switch any two rows
\end{enumerate}
Any combination of the above, in any sequence, is valid in Gaussian Elimination. The goal of the game? To get a matrix where every entry below the diagonal is zero. The diagonal is exactly what it sounds like, it's the entries in the first row first column, then the entry in the second row second column, and so on. So a matrix that is done with Gaussian elimination might look like:
\[\begin{bmatrix}
4 & 0 & 8 \\ 0 & 3 & 8 \\ 0 & 0 & 0
\end{bmatrix}\]
The diagonal entries here are $4,3,0$, and everything in the column below each diagonal entry is zero. After we perform Gaussian elimination on a matrix, if we were to get this matrix, we could tell if our vectors were a basis.\\
\indent When we've got a final matrix that is so-called "upper triangular" (all the interesting entries lie in the upper triangle of the matrix), then we can tell we've got a basis or not. If there are any zeros along the diagonal, no dice, not a basis. If there are no zeros on the diagonal, then we have a basis!\\
\indent \textbf{Side Note:} There is a connection between Gaussian Elimination and determinants. Specifically, if we reduce a matrix to its upper triangular form, and multiply the diagonal entries, we get the determinant! This is why zeros on the diagonal means not a basis, it would give a zero determinant.\\
\indent Using these two methods, we can tell if a set of vectors is a basis.\\
\indent \textbf{Example}
\begin{enumerate}
\item Let's do Gaussian elimination on the basis from the last example. Our matrix was 
\[ \begin{bmatrix} 1 & -1 & 1 \\ -1 & 1 & 0 \\ 0 & -1 & 1\end{bmatrix} \]
\end{enumerate}
The first step I'm going to do is to make the second row, first column entry zero by adding the first two rows and replacing the second row with it. This gives us:
\[\begin{bmatrix} 1 & -1 & 1 \\ 0 & 0 & 1 \\ 0 & -1 & 1\end{bmatrix}\]
Now I'm going to switch the last two rows and get
\[\begin{bmatrix} 1 & -1 & 1 \\ 0 & -1 & 1 \\ 0 & 0 & 1 \end{bmatrix}\]
And we have an upper triangular matrix! That means we have a basis, which is consistent with the determinant method.


\section{Covectors, Direct Products, and Tensors}
\indent The next most fundamental idea of a vector spaces is functions on a vector space. These are rules that take a vector and spit out a number. This could be given by a formula or something more abstract. We will restrict our attention furthermore to functions which are "linear:" those functions $f$ which satisfy:
\[f(ax+by)=af(x)+bf(y)\]
\indent Where $a,b$ are numbers and $x,y$ are vectors. We will also only be working in finite-dimensional spaces for this entire section.\\
\textbf{Examples}
\begin{enumerate}
\item Let's define a function on $\mathbb{R}^3$ by $f(a_1, a_2, a_3) = a_1$. This is linear.
\item Let's define a function on functions of a real variable, by $F[f] = f(0) - f(1)$. This is linear.
\item Is the function on $\mathbb{R}^3$ given by $f(a_1,a_2, a_3) = a_1 + 1$ linear? Why or why not?
\end{enumerate}
Every linear function has the property that $f(0)=0$ (see if you can work out why yourself!). What's nice about these linear functions is that they also form a vector space! We call it the dual space. If we have name our vector space $V$, our dual space is named $V^*$. So what are our operations on the dual space? Well, we can add two function by adding their values:
\[ (f+g)(x) = f(x)+g(x) \]
And scale our functions by scaling the value of the function:
\[ (cf)(x) = c f(x) \]
(What's the zero vector here? What's the negative of a function?) We call these functions \textbf{covectors}. They behave a lot like our vectors. Since we have a vector space of covectors, we can find a basis for it and determine its dimension. If we already know a basis $v_i$ for $V$, we can determine the dual basis $f_j$ by the formula:
\[f_j(v_j) = 1; \hspace{4pt} f_j(v_i) = 0 \hspace{4pt} i \neq j\]
And then can extend this function to all of $V$ by requiring these functions be linear. What this tells us is that the dual space has the same dimension as our base space $V$!\\
\textbf{Example}
\begin{enumerate}
\item Let's work in $\mathbb{R}^3$. Then we can define the functions $f_1(a_1,a_2,a_3) = a_1, f_2(a_1, a_2, a_3) = a_2, f_3(a_1,a_2,a_3)=a_3$. It's not obvious that any linear function on $\mathbb{R}^3$ could be a linear combination of these, but it's true nonetheless. Again, we see the dual space is three dimensional, like our base space. 
\end{enumerate}
\indent \indent To see why we the dual space is the same dimension as our vector space, let's look at a general function and its relation to a basis on our vector space. Suppose $v_i$ are a basis for $V$, and we have a linear function $f$, then we can expand any vector $w$ as a linear combination of our basis vectors:
\[f(w) = f(a_1 v_1 + a_2 v_2 + \ldots + a_n v_n) = a_1 f(v_1) + a_2 f(v_2) + \ldots + a_n f(v_n)\]
So we can see that the action of a linear function is completely determined by its action on each basis vector. Thus we can uniquely define every linear function by the numbers $f_j = f(v_j)$. Since there are $n$ of these numbers, we have $n$ different ways of making new covectors, which means every covector can be expressed a linear combination of $n$ linearly independent covectors. So the dimension of the covector space is the same as the dimension of our base vector space.\\
\indent What does a covector look like? We have a basis for covectors, and so we can reduce our linear combination of covectors to manipulation of the coefficients of each basis covector. So we can write down lists of coefficients and manipulate those. Thus we can think of a covectors as a list of numbers $(c_1, c_2, \ldots, c_n)$. But we can do a little more. We can use matrix multiplication in a clever way. Let's take our coefficients for a general covector in the dual basis, and let's put them in a row vector. Then let's take a general vector and put the coefficients (in our basis) in a column vector. If our dual basis coefficients for a covector $f$ is the numbers $(c_1, c_2, \ldots, c_n)$, and our vector $w$ has the coefficients $(a_1, a_2, \ldots, a_n)$ in a basis, then we can use matrix multiplication to figure out what $f(w)$ is:
\[f(w) = \begin{bmatrix}c_1 & c_2 & \ldots & c_n\end{bmatrix} \begin{bmatrix}a_1 \\ a_2 \\ \vdots \\ a_n\end{bmatrix} = c_1 a_1 + c_2 a_2 + \ldots + c_n a_n\]
\indent Now to push the limits of this idea of a dual vector space: What happens if we take the dual space of a dual space, $V^{**}$? Well, these co-covectors should take linear functions and spit out a number. The trick here is to realize that we already have a useful and equivalent way of doing that: evaluating the function! Let's say we take a vector $x$ and a covector $f$. We can make a co-covector by defining a function $i_x$ which, when you give it a covector to act on, has the rule $i_x (f) = f(x)$. This is an element of the co-covector space because it took a covector and gave us a number, and furthermore it is linear (check this yourself!). It is not an obvious fact that we can represent the double-dual space as $i_x$ for a vector $x$, but it is true nonetheless. Thus we have a natural correspondance between $V^{**}$ and $V$, and in fact we should think about these vector spaces as being the same mathematical object (of course, they're not actually, but there is more to the story than what I'm telling). 

\indent Now we move on to direct sums. Direct products are a way of taking two vectors spaces $V, W$ and smashing them together to make a new vector space. How does this work, when we have potentially two very different vector space? How would we add $\mathbb{R}^3$ and a set of functions? The answer, of course, is simple but unintuitive. We simply add vectors from different spaces. If we have two vectors spaces $V,W$, and vectors from each one $v,w$, then we define the direct product $V \times W$ to be all the vectors that are written as $v + w$. But this doesn't make much sense, we use $+$ to notate vector addition, and that's only well-defined for vectors in the same space! The trick here is that we are not really adding these two vectors, we are simply considering the pair of vectors mashed together (formally, we have a list of vectors $(v,w)$ that we define "component-wise" addition on, that is, $(v_1, w_1) + (v_2, w_2) = (v_1 + v_2, w_1 + w_2)$). To make this a little less confusing, we'll write the sum $v+w$ as $v \otimes w$, and we treat the middle symbols as a type of multiplication (direct product of vectors), which we define to have the distributive property, so that $x \otimes (v+w) = x \otimes v + x \otimes w$. Now our space is every linear combination of vectors of the form $v \otimes w$, where $v$ is a vector in $V$ and $w$ is a vector in $W$.\\
\indent It's not hard to see that if we have a basis $v_i$ for $V$ and a basis $w_i$ for $W$, then we have the combined basis $\{ v_i \otimes w_j\} $ for $V \times W$. It is also important to note that we don't draw a big distinction between $V \times W$ versus $W \times V$, we think of these two as being the same space, more or less.\\
\textbf{Example}
\begin{enumerate}
\item What does the direct product $\mathbb{R}^3 \times \mathbb{R}^3$ look like? What's a basis for it? Can you give a geometric interpretation? If you're having trouble with this, consider first the real numbers $\mathbb{R}$ and the direct product $\mathbb{R} \times \mathbb{R}$ and give a geometric interpretation of this.
\end{enumerate}
We can, of course, take multiple direct products, $V \times W \times X$ which would be the vector space spanned by a combination of bases from each individual vector space.\\
\indent Probably the most important direct product we will meet is $V \times V^*$, for a finite-dimensional vector space $V$. The important thing is that if we take the dual space of this product, we get our space back exactly as it was! This gives a "distributive law" for the dual operation: $( V \times W)^* = V^* \times W^*$. This naturally means that $(V \times V^*)^* = V \times V^*$ (remember we don't care about the order of direct products). The space $V \times V^*$ is a combination of vectors and covectors, written with a $\otimes$ between them. \\

\indent One notational change before we get to tensors: let's fix a basis for $V$, meaning that we are going to use the same one every time, and let's name the vectors of the basis $\{v_1, v_2, \ldots, v_n\}$. Then we can identify any vector $w$ as a linear combination of the basis vectors, and we can make a unique list of numbers for $w$, $(a_1, a_2, \ldots, a_n)$. Since we have fixed a basis, we only really need our numbers to know our vector. So we discard the abstract vector $w$ and replace it with the concrete list of numbers $a_i$. So we'll now stop referring to the abstract vector $w$ and refer instead to the list of numbers $a_i$. While we're at it, we'll change one more thing. We'll make our indices go above the letter, like $a^i$ rather than below it. It's still an index, but just in a different place. We'll see later why we do this. So from now on, we'll refer to the list of numbers $a^i$ as a vector, knowing in the back of our mind we've fixed a basis from which we can derive the abstract vector back. If we want to pick out certain numbers out of our list, we might write $a^1$ as the first number in our list.\\
\indent We do a slightly different thing for covectors. We have a corresponding dual basis for our covectors, and so we can similarly associate a list of numbers with each covector. We will write a covector $f$ in terms of its numbers $f_i$ (we'll leave the index on the bottom now). So we can refer to a covector in terms of its numbers $f_i$, or a specific number off the list as $f_1$, for example.\\
\indent The last notational change to introduce is the 'Einstein summation convention' (yes, named after THAT Einstein): when we write an equation and we see a repeated index, one in superscript and one in subscript, we sum over it. Any other indices we think of as 'free variables'. For example, we know:
\[f(w) = f_1 w^1 + f_2 w^2 + \ldots + f_n w^n\]
Now we can write the above expression much more compactly with the summation convention:
\[ f_i w^i \]
We see an $i$ in top and bottom, so we know that when we evaluate this quantity, we sum over $i$, and get back what we started with. But if we see the expression $w^i$, we think of this as a vector with a 'free variable' $i$ keeping track of the numbers. These few notational changes will make tensor algebra much easier. There are also a few other odds and ends about this notation which we might see, especially the expression
\[(v+w)^i = v^i + w^i\]
And if we have a direct product of vectors, we can write a vector $v \otimes w$ as $v^i \otimes w^j$, where we take different indices to show we have vectors living in different ambient spaces.\\
\indent Now we are ready to define a tensor. A rank $(p,q)$ tensor is an element of the space $V \times V \times \ldots V \times V^* \times V^* \times \ldots V^*$, where we have $p$ copies of $V$ and $q$ copies of $V^*$. All of the tensors of rank $(p,q)$ form a vector space, with dimension $n^{(p+q)}$. We like vectors and covectors, we can understand a tensor completely if we know its coefficients in a basis. We have $n^{(p+q)}$ numbers, so we can write down that many numbers and specify our tensor completely. If our basis for $V$ is the vectors $\{v_1^i, v_2^i, \ldots, v_n^i\}$, and our we have the corresponding dual basis $\{f_{1i}, f_{2i}, \ldots, f_{ni}\}$ (notation here is clumsy, the first index differentiates two vectors, and the second index tells us the numbers associate with each vector, but bear with me), then an arbitrary basis tensor for the rank-$(p,q)$ tensor space is a tensor of the form $v^{k_1} \otimes v^{k_2} \otimes \ldots \otimes v^{k_p} \otimes f_{l_1} \otimes f_{l_2} \otimes \ldots \otimes f_{l_q}$. Then if we have an arbitrary tensor $T$, we can write it in terms of the number in front of this basis element, which we write as $T_{k_1 k_2 \ldots k_n}^{l_1 l_2 \ldots l_q}$.\\
\indent The easiest tensors to identify are vectors and covectors. These are rank $(1,0)$ and $(0,1)$ tensors, respectively. The higher tensors spaces are hard to describe. A rank $(2,0)$ tensor is best understood as a square of numbers, with $n$ numbers down each side. A $(1,1)$ tensor has the same form, so what's the difference? For one thing, we these are of different spaces, a rank $(2,0)$ tensor it the direct products of two vectors, while a rank $(1,1)$ tensor is a direct product of a vector and a covector. There are more subtle differences between these two spaces, and we will delve into these more when we discuss how vectors and covectors change when we choose a new basis. It's also worth noting that we call numbers rank $(0,0)$ tensors.\\
\indent There are a couple of important tensors to know: one is the Kronecker delta, $\delta_j^i$. It's a rank $(1,1)$ tensor with $\delta_a^b =1$ if $a =b$ and $0$ otherwise. We will revisit this tensor many times.
\section{Tensor Algebra}
\indent The most important feature of a tensor is that we can take its components and modify the number of indices by \textbf{interior} and \textbf{exterior} products. We can take a tensor, and combine it in some way with other vectors or tensors, and get a related tensor, in a way that is linear with the input tensors. How does it work? Well, let's start with the easiest type of contraction: turning a rank $(1,0)$ into a rank $(0,0)$ tensor. We've seen this before, it's turning a vector in a scalar. This should all sound familiar, it's a covector! We are looking for linear functions on a vector space, which is exactly the space of covectors. So we can take a covector and have a map $V \to \mathbb{R}$. So, that was easy.\\
\indent Now we would like something more complicated. We now how to take a vector and turn it into a scalar, can we take a covector and turn it into a number? Yes, we have vectors to do that (revisit the section on double duals if this isn't obvious). Now for a harder question: how should we take a rank $(2,0)$ tensor and make it into a scalar, and in a linear way? Well, we should look at the dual space. The space of $(2,0)$ tensors is the space $V \times V$, so its dual is $V^* \times V^*$, which is exactly a rank $(0,2)$ tensor. So if we have a tensor of the form $v^i \otimes w^j$, we can pair it with a tensor $f_i \otimes g_j$ by the rule $( v^i \otimes w^j, f_i \otimes g_j) \mapsto f_i v^i g_j w^j$, where we are using the Einstein summation convention so that the final quantity is a number. We can extend this a bit further, let's say we have a rank $(p,q)$ tensor, $T_{i_1 i_2 \ldots i_q}^{j_1 j_2 \ldots j_p}$. Then the dual space is rank $(q,p)$ tensors, which have arrays of numbers $ R_{j_1 j_2 \ldots j_p}^{i_1 i_2 \ldots i_q} $. Then we have the pairing:
\[(T_{i_1 i_2 \ldots i_q}^{j_1 j_2 \ldots j_p}, R_{j_1 j_2 \ldots j_p}^{i_1 i_2 \ldots i_q} ) \mapsto T_{i_1 i_2 \ldots i_q}^{j_1 j_2 \ldots j_p} R_{j_1 j_2 \ldots j_p}^{i_1 i_2 \ldots i_q}\]
This is now really pushing the Einstein summation convention: the monster on the right is a number! We have summed over every index between the two tensors.\\
\indent These are called 'internal products' between two tensors. There is a little more we can do with internal products, however. Could we turn a $(2,0)$ tensor into a $(1,0)$ tensors? Yes! all we need to do is eliminate one 'vector part' of the $(2,0)$ tensor in favor of numbers. We do so by a covector:
\[(T^{ij}, f_j) \mapsto T^{ij}f_j\]
Again, by summation convention, the thing on the right is a vectors, AKA a rank $(1,0)$ tensor. Note that this function is linear in both the covector argument and the tensor argument. Now we can extend this to a more general interior product for two tensors. Let's say we have a rank $(p,q)$ tensor, $T_{i_1 i_2 \ldots i_q}^{j_1 j_2 \ldots j_p}$ , and a rank $(q+a, p+b)$ tensor, $ R_{j_1 j_2 \ldots j_{p+b}}^{i_1 i_2 \ldots i_{q+a}} $. Then we have a linear map into the space of rank $(a,b)$ tensors given by:
\[( T_{i_1 i_2 \ldots i_q}^{j_1 j_2 \ldots j_p}, R_{j_1 j_2 \ldots j_{p+b}}^{i_1 i_2 \ldots i_{q+a}} ) \mapsto T_{i_1 i_2 \ldots i_q}^{j_1 j_2 \ldots j_p} R_{j_1 j_2 \ldots j_{p+b}}^{i_1 i_2 \ldots i_{q+a}}\]
This is the general 'interior product'.\\
\indent Interior products let us turn higher-rank tensors into lower rank ones. Can we do the opposite, turn lower rank tensors into high rank tensors? Yes, and we've already seen a little bit on how. We know that we can take two vectors $v^i, w^j$ and make the tensor $v^i \otimes w^j$. We can do the same thing with covectors, making the tensor $f_i \otimes g_j$. These are linear maps into tensors spaces. More generally, we can define an exterior product between a rank $(p,q)$ tensor $T_{i_1 i_2 \ldots i_q}^{j_1 j_2 \ldots j_p}$ and a rank $(r,s)$ tensor $ R_{i_1 i_2 \ldots i_s}^{i_1 i_2 \ldots i_r}$ to be a rank $(p+r, q+s)$ tensor whose array of numbers is given by the formula:
\[( T_{i_1 i_2 \ldots i_q}^{j_1 j_2 \ldots j_p}, R_{i_1 i_2 \ldots i_s}^{i_1 i_2 \ldots i_r}) \mapsto T_{i_1 i_2 \ldots i_q}^{j_1 j_2 \ldots j_p} R_{i_1 i_2 \ldots i_s}^{i_1 i_2 \ldots i_r}\]
\indent And that's the exterior product. We have found ways to describe linear maps from lower-rank tensor spaces into higher-rank tensor spaces, and ways of going back. These are incredibly important, and we will investigate them as we go forward. \\
\indent The last operation we will discuss is the easiest; it is called tensor contraction. It is a linear operation from rank $(p,q)$ tensors into rank $(p-1, q-1)$ tensors. It is given by the formula:
\[T_{i_1 i_2 \ldots i_q}^{j_1 j_2 \ldots j_p} \mapsto T_{i_1 i_2 \ldots i_k \ldots i_q}^{j_1 j_2 \ldots i_k \ldots j_p}\]
We take an upper index and a lower index, set them equal, and sum over them. There are $pq$ ways of contracting a tensor, and they each have different interpretation.\\
\textbf{Exercises}
\begin{enumerate}
\item What is $\delta_i^j v^i$? What does that lead you to say about the tensor $\delta_i^j$?
\item What is $\delta_i^i$? 
\end{enumerate}
\section{Linear Transforms - Basic Properties}
\indent \indent Now we would like to investigate a specific type of tensor: rank $(1,1)$ tensors. These live in the space $V \times V^*$. The important feature of these tensors is that we can take interior products with vectors and recover vectors. By the linear nature of tensors, this has the property that $A_i^j (v+w)^i = A_i^j v^i + A_i^j w^i$. So we can think of a $(1,1)$ tensor as a linear function from a vector space to itself. In many linear algebra classes, this is the starting point, and tensors are never introduced. However, with the extra machinery of tensors under our belt, many of these results can be generalized quite nicely.\\
\indent (Note: We can change a rank $(p,p)$ tensor into a rank $(1,1)$ tensor by considering it as a tensor over the larger space $V \times V \times \ldots \times V$, where we have $p$ copies of $V$. This is because the rank $(p,p)$ tensor lives in the space $V \times V \times \ldots \times V \times V^* \times V^* \times \ldots V^* = (V \times V \times \ldots \times V) \times (V \times V \times \ldots \times V)^*$)\\
\indent We can make these tensors more familiar objects. If $w^j = A_i^j v^i$, we can revert to our earlier notation of matrices and column vectors:
\[\begin{bmatrix} w^1 \\ w^2 \\ \vdots \\ w^n \end{bmatrix} = \begin{bmatrix} A_i^1 v^i \\ A_i^2 v^i \\ \vdots \\ A_i^n v^i \end{bmatrix}
= \begin{bmatrix} A_1^1 v^1 +  A_2^1 v^2 + \ldots +  A_n^1 v^n \\ A_1^2 v^1 +  A_2^2 v^2 + \ldots +  A_n^2 v^n \\ \vdots \\ A_1^n v^1 +  A_2^n v^2 + \ldots +  A_n^n v^n \end{bmatrix}\]
\[= \begin{bmatrix}A_1^1 & A_2^1 & \ldots & A_n^1 \\ A_1^2 & A_2^2 & \ldots & A_n^2 \\ \vdots & \vdots & \ddots & \vdots \\ A_1^n & A_2^n & \ldots & A_n^n\end{bmatrix} \begin{bmatrix} v^1 \\ v^2 \\ \vdots \\ v^n \end{bmatrix}\]
So the action of a tensor on a vector can completely encoded in a matrix and matrix multiplication. So if we can understand the properties of matrices under matrix multiplication, we will have completely understood this type of tensor, which we will here on out refer to as \textbf{Linear Transformations}. We also might drop indices and write $A_i^j v^i$ as $Av$, more in line with our original abstract vector notation. We will also begin to think of these as general functions, rather than tensors, so in preparation for the infinite-dimensional case.\\
\indent We can construct two subspaces out a linear transformation: the null space and the range. The null space is all the vectors $v$ with $A v = 0$. This is a subspace by linearity of the transformation: if $v$ and $w$ are two vectors in the null space, then so it their sum:
\[A(v+w) = A v + A w = 0 + 0 = 0\]
And similarly, scaling a vector keeps it in the null space. The null space often has a couple of non-trivial vectors in it, and it's often important to know the dimension of this space. We call it the nullity of the linear transformation, and write it as $\mathrm{N}(A)$.\\
\indent The other important subspace we consider is the range space of $A$. It's all the vectors that $A$ could spit out. More precisely, it the vectors $w$ such that there exists a vector $v$ such that $w=Av$. This is a subspace since if $w=Av$ and $y=Ax$, then $y+x = A(v+x)$, and thus the sum of two vectors in the range is contained again within the range. Again, we would like to know the dimension of the range, and we call it the \textbf{rank} of the transformation, and write it as $\mathrm{rank}(A)$.\\
\indent There is an important relationship between nullity and rank of a transformation in finite dimensional spaces. If we think about it, every vector in the space, when you apply $A$ to it, it either mapped to zero, or ends up as somewhere as something non-zero in the range. So if we start with $n$ dimensions of vectors, we should expect them to be split in some way between the null space and range space. Thus we might expect that we can recover all $n$ dimensions between these two spaces. This is the \textbf{Rank-Nullity Theorem}, which says:
\[\mathrm{rank}(A) + \mathrm{N}(A) = n\]
For any linear transformation $A$. This has an immediate implication: if our linear transformation has only the zero vector in it, then the null space has dimension 0, and thus the rank of the transformation is the same dimension as our whole space, which tells us the range space is the whole space! That means for any vector $w$ we can find another vector $v$ with $w=Av$. We'll write this relationship in the equivalent way $v=A^{-1}w$, and think of this an inverse mapping.\\
\indent But what does the symbol $A^{-1}$ mean? It looks like another linear transformation. Could the function for some vector $w$ that takes it to $v$ by $v=A^{-1}w$ be a linear transformation? Well, if we have $w=Av$ and $y=Ax$, then $w+y=A(v+x)$, so $v+x = A^{-1} (w+y)$. So it is linear! That means we could represent it by a tensor. What should this tensor look like? Well, we should have $AA^{-1}v = v$ (work out why!), so if we reinstate our indices and call $A^{-1}$ as $B$:
\[A_i^j B_k^i v^k = v^j = \delta_k^j v^k\]
Since this is true for any vector $v^i$, we can drop it from the equation:
\[A_i^j B_k^i = \delta_k^j\]
And now we have a relationship between the tensor components of $A$ and its inverse $B$. This doesn't exactly tell us how to calculate the components of $B$, though. We'll see how to do this later.\\
\indent Can we find an inverse tensor for one that doesn't have $\mathrm{rank}(A)=n$? The answer is, sadly, no. If we have the equation to $Ax=y$, and $v$ is in the null space, $A(x+v) = y$ as well. So we can't find any one vector that we should pick out for the inverse mapping. But it is often still of interest to find all the vectors that satisfy $Av=y$. In any case, if we can find an inverse transformation, we call our original transformation \textbf{invertible}, and say that it has an \textbf{inverse}. Clearly every invertible transformation must have $\mathrm{rank}(A) = n$, which means the null space is only the zero vector. So when we try to solve $Av=0$, we should only find the zero solution. We can refer to our earlier discussion of determinants to figure out if this equation has only the zero solution. But once we know that a transformation is invertible, how do we find the inverse tensor? For this, we'll have to figure out how to solve the equation $Ax=y$ in the most general case.\\
\section{Revenge of Gaussian Elimination}
\indent \indent Last section, we ran into the general problem of solving the equation $Ax=y$. We are going to attack this problem by Gaussian Elimination. It's probably nothing that you've not seen in a high school algebra class, but recast in a new light. \\
\indent When we last saw Gaussian Elimination, we used is to see if we have non-zero solutions to the equation $Ax=0$. We gave several 'allowed' moves in the Gaussian Elimination game, and had a test for seeing if we have a solution to the equation. Gaussian Elimination is capable of much more, however. We can use it to solve \textbf{any} equation of the form $Ax=y$. We perform the same 'allowed' moves, but have a different final matrix we're looking for and a different interpretation. So let's get into it.\\
\indent When we did Gaussian Elimination last, we had the goal of getting a matrix that was upper triangular, that is, everything below the diagonal entries was zero. This is called \textbf{Reduced Echelon} form. It tells us how many solution we have to the equation $Ax=0$. That's about all it tells us, it doesn't tell us what the solution is. We are going to start using Gaussian Elimination to get a matrix into \textbf{Row Reduced Echelon} form. Row Reduced Echelon form takes a little more work than regular Reduced Echelon form. You know you've got a Row Reduced Echelon form matrix when:
\begin{enumerate}
\item The first entry in a row is a 1. These entry are called pivot entries.
\item There is exactly one entry in each column.
\item The matrix is additionally in Reduced Echelon form.
\end{enumerate}
\textbf{Examples}
\begin{enumerate}
\item The matrix $\begin{bmatrix} 1 & 0 \\ 0 & 1 \end{bmatrix}$ is in Row Reduced Echelon form.
\item So is $\begin{bmatrix} 1 & 0 & -1 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix}$.
\item Let's reduce the matrix $\begin{bmatrix} 1 & 2 & 0 \\ 4 & 2 & 1\\ 6 & 3 & 1\end{bmatrix}$. I'll leave it to you to put this in Row Echelon form, which should end up as:
\[\begin{bmatrix} 1 & 2 & 0 \\ 0 & 1 & -\frac{1}{6} \\ 0 & 0 & \frac{1}{18} \end{bmatrix}\]
Now to get it into Reduced Row Echelon form, we need to make the $\frac{1}{18}$ into a $1$, get rid of the 2, and get rid of the $-\frac{1}{6}$. The first one is easy, we just multiply the last row by 18. That leaves a one in the last row. Now we can use that 1 to get rid of the $-\frac{1}{6}$ by multiplying the 1 by $\frac{1}{6}$ and adding it to the second row, and replacing the second row with that sum. Those two steps give us:
\[\begin{bmatrix} 1 & 2 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix}\]
Now we can get rid of that 2 with the one in the second row: we can multiply the second row by $-2$, add it to the first row and replace the first row with it. This gives us the Reduced Row Echelon form:
\[\begin{bmatrix} 1 & 0 & 0 \\ 0 & 1 & 0 \\ 0 & 0 & 1 \end{bmatrix}\]
\end{enumerate}
Now what makes Reduced Row Echelon form so special? It tells us explicitly what the solution to a system of equations is! To see how this works, we'll see how to apply this to systems of equations:\\
\indent There are a couple of strategies to making Reduced Row Echelon form easier to find. Your first step should always be to put the matrix in Row Echelon form. The easiest way to do this is to go column by column and use the diagonal entry in that row to get rid of everything below it. So if we were to start on a 3x3 matrix, we take the $1-1$ entry and add and multiply rows together to get rid of everything below that entry in that column. Then we move on to the second column, and use that entry to make everything below that 0. We continue this way until we reach Row Echelon form.\\
\indent The next step is to put it into Reduce Row Echelon Form. We do what we did to put it in Row Echelon form, but now inverted. We take the bottom-right most entry and use it to get rid of everything in the column above that entry. Then we go to the pivot entry in the second to last column and do the same thing. Then we should get Row Reduced Echelon form.\\
\indent This is just a general guide, it won't work every time. The biggest obstacle to this procedure is zeros in the diagonal. If you do come across 0 in the diagonal, you should switch two rows so you don't have a zero there any more.
\indent Let's say we have a system of equations $Ax=y$. Our first step in solving this system is setting up the \textbf{Augmented} matrix $(A \vert y)$. This is a new matrix with one more column than $A$. We simply take our matrix $A$ and add the column vector $y$ as a new column to it. Nothing too complicated about that. Now we put our augmented matrix in Reduced Row Echelon form. Once we've done that, we can read off the solutions by converting the Reduced Row Echelon matrix back into a system equations and from there we can figure out our solution. Let's see an example:\\
\textbf{Example}
\begin{enumerate}
\item Let's solve $Ax=y$, where $A$ is our matrix from last example 3, and 
\[y = \begin{bmatrix} 3\\ 4 \\ 8 \end{bmatrix}\]
First we make the augmented matrix:
\[\begin{bmatrix} 1 & 2 & 0 & 3 \\ 4 & 2 & 1 & 4 \\ 6 & 3 & 1 & 8 \end{bmatrix}\]
I'll leave it as an exercise to put this in Reduced Row Echelon Form, and you should get:
\[\begin{bmatrix} 1 & 0 & 0 & \frac{5}{3} \\ 0 & 1 & 0 & \frac{2}{3} \\ 0 & 0 & 1 & -4  \end{bmatrix}\]
Now we turn this back into a system of equations in the form $A'x=y'$:
\[x_1 = \frac{5}{3}\]
\[x_2 = \frac{2}{3}\]
\[x_3 = -4\]
And voila! we have a solution to our system of equations.
\end{enumerate}
\indent As a summary, here's how we solve linear equations:
\begin{enumerate}
\item Form the augmented matrix $(A \vert y)$
\item Put the augmented matrix into Row Reduced Echelon form
\item Put the Row Reduced matrix back into the form of equations and read off the solution
\end{enumerate}
That covers 85\% of cases. It certainly covers the case for every invertible transformation. But what if we need to solve an equation involving a non-invertible transformations? We can use the same procedure, but we have to do some further interpretation of the final equations.\\
\indent Let's say we row-reduced a matrix and got the final result:
\[\begin{bmatrix}1 & -2 & 0 & 4 \\ 0 & 0 & 1 & 4 \\ 0 & 0 & 0 & 0\end{bmatrix}\]
When we translate this back into equations, we get:
\[x_1 - 2 x_2 = 4\]
\[x_3 = 4\]
\[0=0\]
How do we interpret this? Any numbers $(x_1, x_2, x_3)$ that satisfy the above equations certainly satisfy the original equations, whatever they were. But we have many different numbers that could satisfy the above equations, in fact we have infinitely many of them! We could pick anything we want for $x_2$, and get a number for $x_1$ by the first equation, and always have a solution. This means we have a whole collection of vectors which satisfy the equations. This turns out to be the best we can do, and we have to be satisfied with that.\\
\indent The other not-nice case we might encounter is if we row-reduce a matrix and end up with:
\[\begin{bmatrix}1 & 0 & 0 & 4 \\ 0 & 1 & 0 & 8 \\ 0 & 0 & 0 & 1\end{bmatrix}\]
And when we turn this into equations:
\[ x_1 = 4 \]
\[ x_2 = 8 \]
\[ 0 = 1 \]
That last equation CANNOT be satisfied, no matter how we choose $(x_1, x_2, x_3)$. So we have to conclude that there are no solutions to the equation.\\
\indent There's often a convenient way to write the solutions of a linear equations. We look for an explicit form of $(x_1, x_2, x_3)$ in terms of numbers and free variables. We saw that sometimes we can write the solution in an easy to read way. Let's return to our example with infinitely many solution:
\[x_1 - 2 x_2 = 4\]
\[x_3 = 4\]
\[0=0\]
If we go ahead and try to write the vector $(x_1, x_2, x_3)$:
\[\begin{bmatrix}x_1 \\ x_2 \\ x_3\end{bmatrix} = \begin{bmatrix}4+2x_2 \\ x_2 \\ 4\end{bmatrix} = x_2 \begin{bmatrix}2 \\ 1 \\ 0\end{bmatrix} + \begin{bmatrix}0 \\ 0 \\ 4\end{bmatrix}\]
We can pick $x_2$ to be anything we like, and we can see now that all of our solution are a 'constant vector' plus the span of a single vector. In more exotic cases, we might see more free variables. It turns out that these free variables are really just spans of the null space of our transformation! We can say a bit more: A solution to a system of equations is one solution, plus anything from the null space. We will revisit this fact again: \textbf{The solution of linear equations are a particular solution plus the null space.}\\
\indent Now we're in a position to compute the inverse tensor of a transformation. The inverse transformation solve the general equation $Ax=y$ for $x$ and expresses it as a tensor, or equivalently, matrix multiplication. There are two steps:
\begin{enumerate}
\item Row reduce the matrix $(A \vert y)$, where you don't specify numbers in $y$, just leave them as undetermined variables.
\item Turn the row-reduced matrix into a series of equations.
\item Express the series of equations as matrix multiplication.
\end{enumerate}
The final matrix in your matrix multiplication is the inverse transformation. Let's work out the general 2x2 case to see how this works.\\
\textbf{Example}
\begin{enumerate}
\item We start by constructing the augmented matrix:
\[\begin{bmatrix}a_{11} & a_{12} & b_{1} \\ a_{21} & a_{22} & b_2\end{bmatrix}\]
And row reduce it to get:
\[\begin{bmatrix}1 & 0 & \frac{1}{a_{11} a_{22} - a_{12} a_{21}} (a_{22}b_1 - a_{21}b_2) \\0 & 1 & \frac{1}{a_{11} a_{22} - a_{12} a_{21}} (a_{12}b_1 +a_{11}b_2)\end{bmatrix}\]
We turn this back into equations:
\[x_1 = \frac{1}{a_{11} a_{22} - a_{12} a_{21}} (a_{22}b_1 - a_{21}b_2)\]
\[x_2 = \frac{1}{a_{11} a_{22} - a_{12} a_{21}} (-a_{12}b_1 +a_{11}b_2)\]
And write this as matrix multiplication:
\[\begin{bmatrix}x_1 \\ x_2\end{bmatrix} = \frac{1}{a_{11} a_{22} - a_{12} a_{21}} \begin{bmatrix}a_{22} & -a_{21} \\ -a_{12} & a_{11}\end{bmatrix}\begin{bmatrix}b_1 \\ b_2\end{bmatrix}\]
And so our inverse matrix is:
\[\frac{1}{a_{11} a_{22} - a_{12} a_{21}} \begin{bmatrix}a_{22} & -a_{21} \\ -a_{12} & a_{11}\end{bmatrix}\]
Recognize the quantity in the denominator of that fraction? It's the determinant of the matrix! Now we see the connection between inverse transformations and determinants: if the determinant was zero, Gaussian elimination would have failed, and thus we couldn't construct an inverse, which is exactly what a zero determinant tells us.
\end{enumerate}
\section{Change of Bases, Eigenvalues, and Eigenvectors}
\indent Now we come to an important application of what we have learned so far: Eigenvalues and Eigenvectors. First we'll look at what happens when we move from one basis to another, how it affects the coefficients $v^i$ of a vector, and the components of a tensor, and finally we'll look at how we can choose a basis especially suited for a particular linear transformation. Eigenvalues and Eigenvectors are the primary application of linear algebra; they come up so commonly in equations across all sciences that it's almost impossible not to see them at one point or another.\\
\indent Let's start with change of bases. What does it mean to change bases? It means we go from representing our vectors as a linear combination of one set of vectors $v^i$ to another set of vectors $w^i$. We primarily know vectors through the numbers associated with them through our original basis, so we would like to know how these numbers change when we change our bases.\\
\indent Let's add something to our notation. If we have a vector $v^i$ in one basis, we write the vector as $v^{i'}$ when we start working in a new basis. This is to tell us mainly that our numbers have changed, but we are still representing the same abstract vector. With that in mind, we can make our notation a little simpler and keep relative simplicity.\\
\indent We know that when we change bases, we can represent our new basis vector as a linear combination of the old ones. So when we expand an arbitrary vector in terms of a new basis, we can rewrite in terms of the old basis:
\[x = a_1 w_1 +a_2 w_2 + \ldots + a_n w_n =\]
\[= a_1 (b_{11} v_1 + b_{12} v_2 + \ldots + b{1n}v_n) + \ldots + a_n ( b_{n1} v_1 + b_{n2} v_2 + \ldots + b_{nn} v_n)\]
\[ = (a_1 b_{11} + \ldots + a_n b_{n1}) v_1 + \ldots + (a_1 b_{n1} + a_2 b_{n2} + \ldots + a_n b_{nn})v_n\]
We can write the components in the new basis ($x^{i'}$) as matrix multiplication of the old coordinates ($x^i$):
\[\begin{bmatrix}x^{1'} \\ x^{2'} \\ \vdots \\ x^{n'}\end{bmatrix} = \begin{bmatrix}
b_{11} & b_{12} & \ldots & b_{1n} \\ b_{21} & b_{22} & \ldots & b_{2n} \\ \vdots & \vdots & \ddots & \vdots \\ b_{n1} & b_{n2} & \ldots & b_{nn}\end{bmatrix} \begin{bmatrix}x^1 \\ x^2 \\ \vdots \\ x^n\end{bmatrix}\]
Or, in our more compact tensor form:
\[ x^{i'} = A_i^{i'} x^i\]
So old and new bases are related by linear transformations. Not just any old linear transformations, though. Our linear transformation maps to the whole space(since any vector can be expanded in the old or new bases), so it has rank equal to the dimension of the space. By the Rank-Nullity Theorem, that means it has only the zero vector in the null space, which in turn means it is invertible! So any invertible matrix can be used to change bases, and every change of bases can be understood as a linear transformation.\\
\indent So if we change to a new basis, we know how a vector's components change. But how about for other tensors? Let's start with covectors. We know that, because of our original abstract definition of covectors, $f_i v^i$ should be independent of a basis (it only depended on the \textbf{abstract} vector $v$, not its components $v^i$). So if we change bases, we should have $f_{i'}v^{i'} = f_i v^i$. But we can expand the vector in terms of the old coordinates:
\[f_{i'} v^{i'} = f_{i'} A_i^{i'} v^i = f_i v^i\]
Since this must be true for any vector $v^i$, we can drop it from the above equation and get that:
\[ f_{i'} A_i^{i'} = f_i\]
Since $A$ is invertible, we can multiply by the inverse on each side:
\[f_{i'} = A_{i'}^i f_i\]
(Remember the inverse has the property $A_i^j A_j^k = \delta_i^k$)\\
This is extendable by similar arguments to tensors of higher rank:
\[T_{i_1' i_2' \ldots i_q'}^{j_1' j_2' \ldots j_p'} = A_{j_1}^{j_1'} A_{j_2}^{j_2'} \ldots A_{j_p}^{j_p'} A_{i_1'}^{i_1} A_{i_2'}^{i_2} \ldots A_{i_p'}^{i_p} T_{i_1 i_2 \ldots i_q}^{j_1 j_2 \ldots j_p}\]
So upper indices transform by the coordinate transform matrix, and lower indices transform by the inverse matrix. These are given special names, specifically that upper indices transform \textbf{contravariantly} and lower indices transform \textbf{covariantly}. Correspondingly, upper indices are called contravariant indices, and lower indices are called covariant matrices.\\
\indent The next most important idea is how linear transforms transforms change under change of bases. If $L_i^j$ is a linear transformation, by the above formula,
\[L_{i'}^{j'} = A_{i'}^i A_j^{j'} L_i^j\]
If we transform this into matrix operations:
\[L' = A^{-1}LA\]
By the nature of the inverse matrix, we can multiply two matrices, transform, and get the same thing as if we had trasformed them separately:
\[L'J' = A^{-1} L A A^{-1} A J A = A^{-1} L \delta J A = A^{-1} LJ A = (LJ)'\]
We call two matrices \textbf{similar} if they are related by a coordinate change.\\
\indent Sometimes matrices are annoying to work with. If we have a large dimensional space, we have $n^2$ numbers to work with, which can be unwieldy. What if we could choose a basis that simplifies the matrix? There turns out to be a way to do that: make the matrix only have diagonal entries. How would we find such a basis?\\
\indent Let's say we find a non-zero vector $v^i$ with $L_i^j v^i = \lambda v^j$. Then we can rearrange this:
\[0 = L_i^j v^i - \lambda v^j = (L_i^j - \lambda \delta_i^j) v^j\]
Since $v^j$ is not zero, we found a non-zero vector in the null space of the linear transform $L-\lambda \delta$, which means it's not inverible. So if we take the determinant, we should get zero:
\[ \mathrm{det}(L-\lambda \delta) = 0\]
We can form a function $f(\lambda) = \mathrm{det}(L-\lambda \delta)$. This will be a polynomial by the nature of the determinant, and we can then find where it is equal to zero to identify the numbers $\lambda$ where we can find a vector which satisfied $L_i^j v^i = \lambda v^j$. Such a number $\lambda$ is called an \textbf{eigenvalue} and the corresponding vector is called an \textbf{eigenvector}.\\
\indent The nice thing, which I am not going to prove here, is for many matrices we can find enough eigenvectors to form a basis. We call these matrices \textbf{diagonalizable}. This is a big win for us. If we are interested in a particular linear transform, we can always find a basis which makes computations easier.\\
\indent Here's the procedure for finding eigenvalues and eigenvectors:
\begin{enumerate}
\item Set up the polynomial $f(\lambda) = \mathrm{det}(L-\lambda \delta)$.
\item Solve the equation $f(\lambda)=0$ for all possible solutions.
\item All the numbers you found in the last step are the eigenvalues. Keep track of them.
\item For each eigenvalue you found, set up the augmented matrix $(L-\lambda \delta \vert 0)$.
\item Row reduce the matrix.
\item Find a basis for the solutions you found.
\item Combine all the bases for all the solution sets you found.
\item The vectors you found in the last step are the eigenvectors.
\end{enumerate}
\indent When we find a basis of eigenvectors, we have a special name for the basis we found: it's an \textbf{eigenbasis}. So what's the advantage of an eigenbasis? Well, if we have an eigenbasis $e^i$, and we express a vector in terms of the eigenbasis, it's easy to calculate the action of the linear transform on the vector:
\[ L_i^j v^i = L_i^j E_{i'}^i e^{i'} = E_{i'}^i L_i^j e^{i'} = E_{i'}^i \lambda e^{i'}\]
In words, when we expand in an eigenbasis, the action of the linear transform is to scale each component of the vector in the eigenbasis. This can make life a lot easier when we work in large-dimensional spaces.\\
\section{Important types of Tensors}
In many applications and other areas of math, we are often interested in tensors with specific properties. There are three main types of tensors we'll discuss: metric tensors, differential forms, and symplectic forms. These all have different roles in other mathematical applications.\\
\indent Let's start with metric tensors. Metric tensors are rank $(0,2)$ tensors, that is, a direct product of covectors. When we talk about metric tensors, we often think of them as the dual to rank $(2,0)$ tensors, that is, metric tensors take in two vectors and spit out a number in a way that is linear in both vector arguments. There are more specific types of metric tensors: Riemannian and Lorentzian metrics.\\
\indent Riemannian metrics, often written with the letter $g$, are positive definite: for every non-zero vector $v^i$, we have:
\[g_{ij} v^i v^j > 0\]
And we require non-degeneracy: if $g_{ij}v^j = 0$, then $v^j = 0$. This means, as a matrix, the metric tensor is invertible.\\
We think of a Riemannian metric as giving a generalized dot product for two vectors:
\[ v \cdot w = g_{ij}v^i w^j \]
And so we can define a length of a vector $\vert v \vert = \sqrt{g_{ij} v^i v^j}$. Notice that we can break up the above generalized dot product and reinterpret it:
\[v \cdot w = g_{ij}v^i w^j = (g_{ij} v^i) w^j\]
The quantity in parentheses is a covector very naturally related to our vector $v^i$, in fact so much so that we think of it as a covector version of $v^i$. For that reason, we give it the same name, that is, $v_i = g_{ij} v^j$.\\
\indent We can raise and lower indices on vectors, so we could go the other way. If we have a covector $f_i$ and we want to make a natural vector out of it, we could do the following: $f^i = g^{ij} f_i$, where $g^{ij}$ is the inverse metric, which is the inverse transformation, so it satisfies $g_{ij} g^{jk} = \delta_i^k$. In fact, we could do this to any index on any tensor:
\[T_{i_1 i_2 \ldots i_p j_k} ^{j_1 j_2 \ldots j_{k-1} j_{k+1} \ldots j_q} = g_{j_l}^{j_k} T_{i_1 i_2 \ldots i_p} ^{j_1 j_2 \ldots j_q}\]
And we can invert the metric on the right side to get raise an index.\\
\indent We can also define an 'dot product' for two tensors of the same rank:
\[T \cdot R =  T_{i_1 i_2 \ldots i_p} ^{j_1 j_2 \ldots j_q}  R_{j_1 j_2 \ldots j_q} ^{i_1 i_2 \ldots i_p}\]
\indent \indent Lorentzian metrics are very similar to Riemannian metrics, but aren't required to positive definite. That means the length of a vector could be positive, negative, or zero! These are rather exotic, but are the key insight to making the math of special relativity work. The usual letter for Lorentzian metrics is $\eta = \eta_{\mu \nu}$, and for Lorentzian metrics, we often use Greek letter for indices instead of Latin letters. We also start indexing the dimensions at zero, rather than one, for Lorentzian metrics.\\
\indent We still have the same raising and lowering of indices with Lorentzian metrics as with Riemannian ones, and think of them the same way. When we take the length of a vector, we define the length of a vector to be $\sqrt{\vert \eta_{\mu \nu} x^{\mu} x^{\nu}\vert}$ \\
\textbf{Exercises}
\begin{enumerate}
\item The usual metric tensor on $\mathbb{R}^3$ is $\delta_{ij}$. Find a condition for a linear transform on $\mathrm{R}^3$ to not change the dot product of two vectors (This is called the Orthogonal group in 3 dimensions).
\item Consider the Lorentzian metric on the lists of four numbers $(a_1, a_2, a_3, a_4)$ given by $\eta_{00} = -1; \eta_{11} = \eta_{22} = \eta_{33} = 1$, and every other entry is 0. Show that every linear transformation doesn't change the length of a vector when it is zero.
\end{enumerate}
\indent \indent The next important type of tensor are \textbf{differential forms}. These are 'antisymmetric' tensors: if we switch two indices, we get the negative of the tensor. Differential forms also only have covariant indices. So the general differential form satisfies:
\[\omega_{i_1 i_2 \ldots i_k \ldots i_l \ldots i_q} = -\omega_{i_1 i_2 \ldots i_l \ldots i_k \ldots i_q}\]
Note that if we take any entry along the 'diagonal,' we get zero:
\[\omega_{i_1 i_2 \ldots i_k \ldots i_k \ldots i_q} = 0\]
(Can you work out why yourself?)\\
\indent We call differential forms of rank $(0,k)$ are called \textbf{k-forms}. The other important thing about differential forms is that we can only form them up to certain rank, specifically only those up to of rank $(0,n)$. This is because if we have more than $n$ indices on our differential form, the last one has to be the same as one of the previous ones, so all of the components are zero (work this out in more detail if you don't believe me).\\
\indent Forming differential forms isn't hard. We can form a two-form from any two covectors:
\[F_{ij} = f_i g_j - f_j g_i\]
More generally, we can take two $k$-forms and make a $2k$-form with a \textbf{wedge product}:
\[(\alpha \wedge \beta)_{i_1 \ldots i_{k} j_1 \ldots j_{k}} = \alpha_{i_1 \ldots i_{k}} \beta_{j_1 \ldots j_{k}} - \alpha_{j_1 \ldots j_{k}} \beta_{i_1 \ldots i_{k}}\]
Not every differential form can be expressed as a wedge product, but wedge products form a basis for that form space. The wedge product is antisymmetric:
\[\alpha \wedge \beta = - \beta \wedge \alpha\]
Differential forms are very important in differential geometry, because they are the only objects for which it makes sense to integrate them. In fact, by analyzing the differential forms on a manifold, you can actually extract topological information about the manifold you're working on!\\
\indent One of the more important differential forms is a symplectic form. It's a 2-form that gives an idea of the area spanned by two vectors. It has important applications in symplectic geometry, a branch of math birthed from Hamiltonian mechanics.
\section{Infinite-Dimensional Spaces}
\indent \indent Up until now, we have been dealing almost exclusively with finite-dimensional space. Now we'll get into infinite-dimensional space. Often, we need something more than just a vector space structure to analyze the interesting parts of linear algebra. Without something more than just addition and scalar multiplication, we can't even define a basis for an infinite dimensional space! So let's see what we need.\\
\indent There's a generalization of a vector space called a \textbf{Banach space}. It is a vector space with a function called a \textbf{norm}. It is a function that takes a vector and spits out a number, with the following conditions:
\begin{enumerate}
\item The norm of a vector is not negative.
\item The norm of vector is only zero if the vector is the zero vector
\item It satisfies the \textbf{triangle inequality} (explained more below).
\end{enumerate}
We write the norm of a vector as $\Vert v \Vert$. The triangle inequality is that for any vectors $v,w$ we should always have
\[\Vert v+w \Vert \leq \Vert v \Vert + \Vert w \Vert\]
There's a good geometric interpretation of this if you have familiarity with geometric vectors: the length of the third side of a triangle ($\Vert x + y \Vert$) is less than the combined length of the other two sides. \\
\indent In Banach spaces, we are going to discard our index notation, since it doesn't make sense yet since we haven't defined a basis. And once we define a basis in a Banach space, we will see the index notation doesn't make as much sense anymore. We are also going to discard tensor spaces of Banach spaces because there is a little complication that goes into defining tensor spaces of Banach spaces that are a bit beyond these notes. We will still talk about linear operators, but we will think of them as functions that take in vectors and spit out vectors in a linear way.\\
\indent So what's the problem with bases in infinite dimensional spaces? It's that we can't always express vectors as a linear combination of a linearly independent set, no matter the size. Consider the space of smooth functions, that is, those for which we can take as many derivatives as we want and be left with a continuous function. We can form the infinite linear independent set $\{1, x, x^2, \ldots\}$, but we can't express the smooth function $\mathrm{sin}(x)$ as a linear combination of these functions. However, knowing some calculus, we know that we can form the infinite linear combination:
\[\mathrm{sin}(x) = x-x^3/3! + x^5/5! - \ldots\]
And Taylor's theorem tells us that we can terminate this series at any point down the line and get something which approximates $\mathrm{sin}(x)$ pretty well. Motivated by this, I'll introduce the (Schauder) basis for a Banach space:\\
\indent A basis for a Banach space is a set of vectors $\{v_1, v_2, \ldots\}$ such that for any vector $w$ we can find a sequence of numbers $\{a_1, a_2, \ldots\}$ such that for any error $\epsilon$ we can terminate an infinite linear combination at some point and achieve that accuracy. More specifically, we can find an $N$ such that:
\[\Vert w - (a_1 v_1 + \ldots + a_N v_N) \Vert < \epsilon\]
If we have a linear combination of our basis, we can say the infinite series
\[ \sum_{n=1}^{\infty} a_n v_n\]
converges to $w$. \\
\indent Linear operators on Banach spaces are weird. They lose lots of the nice qualities we might expect from the finite dimensional case. For example, a linear operator can fail to be continuous: if we have a sequence of vectors $v_n$ with $\lim_{n \to \infty} \Vert v_n \Vert = 0$, we may have $\lim_{n \to \infty} \Vert Av_n \Vert = \infty$! We will get into the nuances of linear transforms in the follow-up notes to this set, on operator theory. But for now, let's content ourselves with the notion that living in infinite dimensions is quite strange.
\end{document}

