\documentclass{article}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{graphicx} 

\title{MTG 4303 Final}
\author{Samuel Wallace}
\date{\today}

\begin{document}

\maketitle


\begin{enumerate}
	\item \begin{enumerate}
		\item $ \mathbb{R}_{\ell} $ is Baire. First we note that the topology on $ \mathbb{R}_{\ell} $ is finer than the topology on $ \mathbb{R} $, so that every open set in $ \mathbb{R} $ is open in $ \mathbb{R}_{\ell} $. Now let $ \left\{ U_{n} \right\}_{n \in \mathbb{N}} $ be a countable collection of open dense subsets in $ \mathbb{R}_{\ell} $. \medskip \\
		\indent \indent First we would like to show that for each $ i $, $ \mathrm{Int}U_{i} $ is open and dense in $ \mathbb{R} $. Let $ O \subset_{op} \mathbb{R} $, we would like to show that it has nonempty intersection with $ \mathrm{Int}U_{i} $.  Clearly $ O \subset_{op} \mathbb{R}_{\ell} $ since $ \mathbb{R}_{\ell} $ is a finer topology, and since $ \mathrm{Int}U_{i} $ is dense, it intersects $ O $. Thus $ U \cap O $ is open and non-empty in $ \mathbb{R}_{\ell} $, so it has nonempty interior in $ \mathbb{R} $. But since $ \mathrm{Int}_{ \mathbb{R}} \left( O \cap U_{i} \right) \subset \mathrm{Int}_{ \mathbb{R}} (O) $, and is nonempty, we see that $ \mathrm{Int}_{ \mathbb{R}}U_{i} $ is nonempty. Thus every open set $ O $ in $ \mathbb{R} $ intersects $ \mathrm{Int}U_{i} $, so that $ \mathrm{Int}U_{i} $ is dense in $ \mathbb{R} $. \medskip \\
		\indent \indent Now we can say that for each $ i $, $ \mathrm{Int}U_{i} $ is open and dense in $ \mathbb{R} $, and thus $ \bigcap_{n} \mathrm{Int}U_{n} $ is open and dense in $ \mathbb{R} $ since $ \mathbb{R} $ is Baire. Thus the larger set $ \bigcap_{n} U_{n} $ is also dense in $ \mathbb{R} $. We now need to show that $ \mathrm{Int}U_{i} $ is dense in $ \mathbb{R}_{\ell} $. \medskip \\
		\indent \indent Let $ O' \subset_{op} \mathbb{R}_{\ell} $, so that $ \mathrm{Int}O \neq \emptyset $ and open in $ \mathbb{R} $, so it intersects $ \bigcap_{n}U_{n} $. But $ \mathrm{Int}O \cap \left( \bigcap_{n}U_{n} \right) \subset O \cap \left( \bigcap_{n} U_{n} \right) \Rightarrow O \cap \left( \bigcap_{n} U_{n} \right) \neq \emptyset $. Thus $ \bigcap_{n}U_{n} $ is dense in $ \mathbb{R}_{\ell} $, so $ \mathbb{R}_{\ell} $ is Baire.
	\item $ \mathbb{R}_{\ell} $ is not contractible because it is not path connected (not even connected). Let $ a<b \in \mathbb{R}_{\ell} $, then there is a separation of $ [a,b) $ (namely $ [a, \frac{1}{2} (a+b)) \cup [ \frac{1}{2}(a+b), b) $), and a path from $ a $ to $ b $ would mean a separation of the unit interval (since the image would have disconnected components). Thus $ \mathbb{R}_{\ell} $ is not path connected. By the contrapositive of \S 51 Problem 3b, $ \mathbb{R}_{\ell} $ cannot be contractible.
	\end{enumerate}
	\item \begin{enumerate}
		\item $ A $ is not a retract because $ A $ is disconnected while $ \mathbb{R}^{3} $ is connected.
		\item Yes. An explicit retract is given by the map $ F: \mathbb{R}^{3} \times I \to \mathbb{R}^{3} \to \mathbb{R}^{3} $ by $ F(x,y,z,t) = (x, (1-t)y, (1-t)z) $. Clearly $ F(x,y,z,0) = (x,y,z) $ and $ F(x,y,z,1) = (x,0,0) $, and the map is continuous.
		\item First we will determine the geometric shape of $ A $ by solving the equations simultaneously for $ x $ and $ y $, then determine if a retraction can exist. We note from the first equation that
			\[
				z = 1 - x - y \Rightarrow 2 = (x-1)^{2} + (y-1)^{2} + (x+y)^{2}
			\]
			And this simplifies to 
			\[
				\frac{1}{4} = (x- \frac{1}{2} )^{2} + (y - \frac{1}{2} )^{2} + xy	
			\]
			Which is an implicit equation for a slanted ellipse (i.e. the semi-axes do not align with the $ x $ and $ y $ axes). Thus $ A $ is homeomorphic to a circle. The inclusion $ i_{A}:A \to \mathbb{R}^{3} $ would induce an injective homomorphism of groups if $ A $ were a retract of $ \mathbb{R}^{3} $, but such an inject homomorphism cannot exist, since the fundamental group of the circle is infinite and the fundamental group of $ \mathbb{R}^{3} $ is trivial. Thus $ A $ cannot be a retract of $ \mathbb{R}^{3} $.

		\item 
	\end{enumerate}
	\item \begin{enumerate}
		\item[$( \Rightarrow)$] Assume $ X $ is connected. Since $ X \subset \beta X $ and $ \overline{X} = \beta X $, by Thm 23.4 (which says $ A $ connected and $ A \subset B \subset \overline{A} \Rightarrow B$ connected), we have that $ \beta X $ is connected.
		\item[$( \Leftarrow)$] We prove the contrapositive. Assume $ X \subset \beta X $ is not connected, and let $ U,V $ be clopen sets (in $ X $) forming a separation of $ X $. Then $ \mathrm{Cl}_{ \beta X} \left( U \right) \cup  \mathrm{Cl}_{ \beta X} \left( V \right)= \mathrm{Cl}_{ \beta X} \left( U \cup V \right) = \mathrm{Cl}_{ \beta X} \left( X \right) = \beta X$. $ \mathrm{Cl}_{ \beta X} \left( U \right) $ and $ \mathrm{Cl}_{ \beta X} \left( V \right) $ naturally are closed in $ \beta X $, so they form a separation of $ \beta X $. Thus $ \beta X $ is not connected.
	\end{enumerate}
	\item It suffices to show that the group isomorphisms $ \widehat{h}  $ and $ \widehat{p}  $ are identical. But according to \S 52 Problem 3, if $ \pi_{1}(X,X_{0}) $ is abelian, then they are identical. But $ \pi_{1}(X, x_{0}) $ is isomorphic to $ \pi_{1}(S^{1}) = \mathbb{Z}$ by Theorem 60.1, which gives $ \pi_{1}(S^{1} \times I)  $ isomorphic to $ \pi_{1}(S^{1}) \times \pi_{1}(I) = \mathbb{Z} \times 0 = \mathbb{Z} $. Since the fundamental group of this space is abelian, Problem 3 applies, and the given loops are part of the same equivalence class of $ \pi_{1}(X,x_{0}) $.
	\item In brief, if we remove a point (say $ 0 $) from $ \mathbb{R}^{2} $, the fundamental group becomes that of the circle, while if we remove a point from $ \mathbb{R}^{3} $, the group remains trivial. \medskip \\
		In more detail, consider the natural embedding $ i_{2}: \mathbb{R}^{2}\backslash \{0 \times 0\}\to \mathbb{R}^{2} $ and the embedding $ i_{3}: \mathbb{R}^{3} \backslash \{0 \times 0 \times 0\} \to \mathbb{R}^{3}$. Now suppose there exists a homeomorphism $ h: \mathbb{R}^{2} \to \mathbb{R}^{3} $ taking $ 0 \times 0 $ to $ 0 \times 0 \times 0 $ (note the choice of points is arbitrary; we can always translate the points to the points 'to be removed'). Then $ i_{3} \circ h \circ i_{2} : \mathbb{R}^{2} \backslash \{0 \times 0 \} \to \mathbb{R}^{3} \backslash \{0 \times 0 \times 0\}  $ would be a homeomorphism as well, as the maps involved are embeddings or additionally a homeomorphism. But the fundamental group of $ \mathbb{R}^2 \backslash \{0 \times 0\}	$ is isomorphic to the integers (the space is essentially $ S^{1} \times (0, \infty) $ so it has a fundamental group isomorphic to that of the circle), and the fundamental group of $ \mathbb{R}^{3} \backslash \{ 0 \times 0 \times 0 \} $ is trivial, a contradiction, as a homeomorphism of spaces would induced an isomorphism of fundamental groups. Thus there is no homeomorphism between $ \mathbb{R}^{2} $ and $ \mathbb{R}^{3}$.
	\item Elbow Grease
	\item \begin{enumerate}
		\item Yes. Consider the loops $ f: [0,1] \to A; \hspace{4pt} t \mapsto (\cos(t), \sin(t), 1) $. Its equivalence class in the fundamental group is nontrivial (this is not hard to see; consider the one-point compactification of $ A $, which is $ \overline{ \mathbb{R}^{3}} \backslash \mathrm{Cl}_{ \overline{ \mathbb{R}^{3}}} (X_{\geq 0} \cup Y_{\geq 0} \cup Z_{\geq 0}) $ which is homeomorphic to $ S^{3} $ with a graph removed; the graph is two vertices with three edges between them. Now the image of $ f $ is a loop intertwined with one of the edges of the graph, which cannot be untangled. See Figure \ref{fig:knot}). Now consider the subgroup of $ \pi_{1}(X) $ generated by this loop; it is clearly isomorphic to that of the circle. As a superset, the fundamental group must be larger, hence it is infinite.
			\begin{figure}[h]
				\centering
				\includegraphics[width=0.75\textwidth]{knot.png}
				\caption{A loop with nontrivial homotopy class in the one-point compactification of $ A $.}
				\label{fig:knot}
			\end{figure}
			
		\item 
	\end{enumerate}
	\item 
	\item 
	\item 
\end{enumerate}

\end{document}
