
\documentclass{article}

\usepackage{amsthm} 
\usepackage{amsmath}                                                               
\usepackage{amssymb}                                                               
\usepackage{mathrsfs}                                                              
\usepackage{mathtools}                                                             
\newtheorem{thm}{Theorem}                                                          
\newtheorem{defn}{Definition}                                                      
\newtheorem{prop}{Proposition}                                                     
\newtheorem{rmk}{Remark}                                                           
\newtheorem{cor}{Corollary}                                                        
\newtheorem{lem}{Lemma}
\newtheorem*{pf}{Proof}

\title{Topology Quiz 3 Homework}
\author{Samuel Wallace}
\date{\today}


\begin{document}   

\maketitle


\begin{enumerate}
	\item 	There exists a map $H: X \times \left[ 0,1 \right] \to Y$, a homotopy between $h$ and $h'$, and a map $K: Y \times \left[ 0,1 \right] \to Z$, a homotopy between $k$ and $k'$. Then a homotopy between $k \circ h$ and $k' \circ h'$ is the map $J: X \times \left[ 0,1 \right] \to Z$ defined by $J(x, t) = K(H(x,t),t)$
	\item 

		\begin{enumerate}
			\item It suffices to show any two maps $f, g: X \to I$ are homotopic. But the "straight-line homotopy" connecting $f$ and $g$, given by $F: X \times I \to I$ by $F(x,t) = g(x) + (f(x) - g(x))(1-t)$ is a homotopy between $f$ and $g$.
			\item It is necessary to show that any two maps $p, q: I \to Y$ are homotopic. For $0 \leq t \leq 1$, there is a continuous path between $p(t)$ and $q(t)$, let it be $\phi_t: I \to Y$. Then the homotopy by $F(t,s): \phi_t(s)$ is a homopy between $p$ and $q$.
		\end{enumerate}
	\item 
		\begin{enumerate}
			\item The map $F: I \times I \to I$ given by $F(x,t) = (1-t)x$ is a homotopy between $i_I$ and the constant map to 0. The same formula, extended to all of $ \mathbb{R}$, gives a similar homotopy.
			\item A homotopy $i_X ~_{H} c$ between the identity map and a constant map gives a continuous path for each $x \in X$, $p_x: I \to X$ from $x$ to $c(x)$ (the final point being independent of $x$). For point $x$ and $y \in X$, travel first the path from $x$ to $c(x) = c (y)$, then travel the path from $c(y)$ to $y$. This gives a continuous path between two arbitrary points, thus $X$ is path-connected.
			\item This follows from Question (1) applied to the arbitrary maps $f,g: X \to Y$ and the maps $i_Y, c: Y \to Y$.
			\item This follows from reversing the roles of the arbitrary maps and the nullhomotopy of the identity map in the previous problem.
		\end{enumerate}
	\item Gross
	\item 
		\begin{enumerate}
			\item[($\Rightarrow$)] Suppose $ \pi_1(X, x_0)$ is abelian, and let $ \alpha, \beta$ be paths from $x_0$ to $x_1$. We look to show $ \widehat{ \alpha} = \widehat{ \beta}$; that is, $\forall f \in \pi_1(X, x_0) \hspace{4pt} \left[ \alpha * f * \overline{ \alpha} \right] =  \left[ \beta * f * \overline{ \beta} \right] \in \pi_1(X, x_1)$. % TODO: Finish This
			\item[($\Leftarrow$)] \textbf{???} 
		\end{enumerate}
	\item Let $f \in \pi_1(A,a_0)$; we must show that there is a $ \Tilde{f} \in \pi_1(X, a_0)$ with $r_* \Tilde{ f} = f$. I claim $f = \Tilde{ f}$, as $r \circ f$ continuous on $A$ with $r$ continuous means that $f$ is continuous as a function to $X$, and clearly if the range of $f$ lies in $A$, $r \circ f = f$, so we have that $r_* \left[ f \right] = \left[ f \right]$.  
	\item Let $h: \left( A, a_0 \right) \to \left( Y, y_0 \right)$ extend to $ \Tilde{h}: \left( \mathbb{R}^n, a_0 \right) \to \left( Y, y_0 \right)$. Then since $ \mathbb{R}^n$ is simply connected, $ \Tilde{h}_*$ has image of the just the identity in $ \pi_1(Y, y_0)$. Now any loop in $ \pi_1(A,a_0)$ is also a loop in $ \mathbb{R}^n$, so it is mapped also to the identity element, since the induced homomorphism of the extension maps the loops in $ \pi_1(A, a_0)$ to the same loops in $(Y, y_0)$. 
	\item Trivial.
	\item Not bad.
	\item We need to show $p^{-1}(U)$ is evenly covered for a neighborhood of every point. 






\end{enumerate}
\end{document}

