\documentclass{article}

\usepackage{amsmath}
\usepackage{amsfonts}


\begin{document}

\begin{enumerate}
	\item \begin{enumerate}
		\item Isomorphic to the integers. There is a deformation retract onto $ S^{1} $, given by $ H: B^{2} \times S^{1} \times I \to S^{1} \hspace{4pt} (x,y, \theta) \mapsto ((1-t)x, (1-t)t, \theta) $; this makes the fundamental groups the same.
		\item  covering space is $ \mathbb{R}^{2} \backslash \{ 0 \times 0\} $, which has universal cover $ \mathbb{R}^{2} $. 
		\item By the formula for fundamental group of a cartesian product, $ \pi_{1} (S^{1} \times I) \approx \pi_{1}(S^{1}) \times \pi_{1}(I) = \mathbb{Z} \times 0 = \mathbb{Z} $. There is also a deformation retract by "flattening the height" of the cylinder, giving a deformation retract onto the circle.
		\item Also isomorphic to the integers, for the same reason as above.
		\item Integers again! Easy deformation retract on $ S^{1} $ by $ x \mapsto \frac{x}{ \Vert x \Vert}  $.
		\item Trivial. This is a convex subset of Euclidean space (it's the open disk).
	\end{enumerate}
	it
\end{enumerate}
\end{document}

