
\documentclass{article}

\usepackage{amsmath}                                                               
\usepackage{amssymb}                                                               
\usepackage{mathrsfs}                                                              
\usepackage{amsfonts} 
\usepackage{mathtools}                                                             
\newtheorem{thm}{Theorem}                                                          
\newtheorem{defn}{Definition}                                                      
\newtheorem{prop}{Proposition}                                                     
\newtheorem{rmk}{Remark}                                                           
\newtheorem{cor}{Corollary}                                                        
\newtheorem{lem}{Lemma}

\title{Quiz 3}
\author{Samuel Wallace}
\date{\today}

\begin{document}   

\maketitle

\begin{enumerate}
	\item We need to show every point $z \in Z$ has an even neighborhood given by the covering map $p = q \circ r$. Let $z \in Z$, and let $ r^{-1}(z)$ be finite. Let $ \left\{ y_1,\ldots, y_n \right\}$ be the elements of $ r^{-1}(z)$, and let $ \left\{ U_1, \ldots, U_n \right\}$ be even neighborhoods of each $y_i$. Then
		\[
			V = \bigcap_{ 1 \leq i \leq n } r(U_i)
		\]
		is an even neighborhood of $z$ w.r.t. $p$ because $p \restriction_{V} = \left( r \circ q \right) \restriction_{V}$ is a composition of homeomorphisms. This is again because each $U_i$ is an even neighborhood of each $y_i$ and thus $q$ is a homeomorphism restricted to the preimage, and r is a local homeomorphism because it is a covering map.
\end{enumerate}






\end{document}

