%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is a bibliography template for use in writing Junior Lab
% related reports, papers, and documents.
%
% It is called sample-paper.bib and is located at
% /mit/8.13/www/Samplepaper/sample-paper.bib
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@BOOK{melissinos1966,
    author={A.C. Melissinos},
    title={Experiments in Modern Physics},
    publisher={Academic Press},
    year={1966}}

@INBOOK{melissinos2003,
    author={A.C. Melissinos and J. Napolitano},
    title={Experiments in Modern Physics},
    chapter={5},
    pages={179-184},
    publisher={Academic Press},
    edition={2nd},
    year={2003}}

@BOOK{duggan1988,
    author={Jerome L. Duggan},
    title={Laboratory Investigations in Nuclear Science},
    publisher={The Nucleus},
    year={1988}}

@MISC{grslab,
        author = {R. DeSerio},
        title = {Gamma Ray Spectroscopy},
        year={2018}}

@ARTICLE{feynman1982,
    author={R.P. Feynman},
    title={Simulating physics with computers},
    journal={Int. J. Theor. Phys.},
    volume={21},
    pages={467-469},
    year={1982},
        number={16},
        month={May},
        url={www.aps.org},
        note={JLab E-Library}}

@BOOK{mayfield1998,
    author={Leslie C. Perelman, James Paradis and Edward Barrett},
    title={The Mayfield Handbook of Technical and Scientific Writing},
    publisher={Mayfield},
    url = {https://web.mit.edu/21.guide/www/home.htm},
    year={1998}}

@MISC{rwc,
   title={University of Florida Reading and Writing Center},
   url={http://www.at.ufl.edu/rwcenter/}}

%
% Below is a list of possible bibliography entries along with their required and optional fields
%    Taken from the wikipedia entry for BibTeX at http://en.wikipedia.wiki/BibTeX 19-Nov-2007
%
%
%

%article
%    An article from a journal or magazine.
%    Required fields: author, title, journal, year
%    Optional fields: volume, number, pages, month, note, key
%book
%    A book with an explicit publisher.
%    Required fields: author/editor, title, publisher, year
%    Optional fields: volume, series, address, edition, month, note, key
%booklet
%    A work that is printed and bound, but without a named publisher or sponsoring institution.
%    Required fields: title
%    Optional fields: author, howpublished, address, month, year, note, key
%conference
%    The same as inproceedings, included for Scribe (markup language) compatibility.
%    Required fields: author, title, booktitle, year
%    Optional fields: editor, pages, organization, publisher, address, month, note, key
%inbook
%    A part of a book, which may be a chapter (or section or whatever) and/or a range of pages.
%    Required fields: author/editor, title, chapter/pages, publisher, year
%    Optional fields: volume, series, address, edition, month, note, key
%incollection
%    A part of a book having its own title.
%   Required fields: author, title, booktitle, year
%    Optional fields: editor, pages, organization, publisher, address, month, note, key
%inproceedings
%    An article in a conference proceedings.
%    Required fields: author, title, booktitle, year
%    Optional fields: editor, pages, organization, publisher, address, month, note, key
%manual
%    Technical documentation.
%    Required fields: title
%    Optional fields: author, organization, address, edition, month, year, note, key
%mastersthesis
%    A Master's thesis.
%    Required fields: author, title, school, year
%    Optional fields: address, month, note, key
%misc
%    For use when nothing else fits.
%    Required fields: none
%    Optional fields: author, title, howpublished, month, year, note, key
%phdthesis
%    A Ph.D. thesis.
%    Required fields: author, title, school, year
%    Optional fields: address, month, note, key
%proceedings
%    The proceedings of a conference.
%    Required fields: title, year
%    Optional fields: editor, publisher, organization, address, month, note, key
%techreport
%    A report published by a school or other institution, usually numbered within a series.
%    Required fields: author, title, institution, year
%    Optional fields: type, number, address, month, note, key
%unpublished
%   A document having an author and title, but not formally published.
%    Required fields: author, title, note
%    Optional fields: month, year, key
