
@BOOK{cardy2008,
	author={John Cardy, Gregory Falkovich, and Krzysztof Gawedzki},
	title={Non-Equilibrium Statistical Mechanics and Turbulence},
	publisher={Cambridge University Press},
	year={2008}}

@MISC{arstechnica,
	title={Turbulence, the oldest unsolved problem in physics},
	url={https://arstechnica.com/science/2018/10/turbulence-the-oldest-unsolved-problem-in-physics/},
	author={Lee Phillips},
	published={2018}}

@BOOK{meyer1971,
	author={Richard E. Meyer},
	title={Introduction to Mathematical Fluid Dynamics},
	publisher={John Wiley \& Sons},
	year={1971}}


@BOOK{gallavotti2000,
	author={Giovanni Gallavotti},
	title={Foundations of Fluid Mechanics},
	publisher={Spring-Verlag Berlin Heidelberg},
	year={2002}}

@ARTICLE{falkovich2006,
	author={Gregory Falkovich and Katepalli Sreenivasan},
	title={Lessons from Hydrodynamic Turbulence},
	journal={Physics Today},
	volume={59},
	pages={46},
	year={2006},
	number={4},
	month={Jan},
	url={http://www.phy.olemiss.edu/~jgladden/phys510/spring06/turbulence.pdf}}


@MISC{vujinovic2015,
	title={Kelvin-Helmholtz Instability},
	url={http://www.phy.olemiss.edu/~jgladden/phys510/spring06/turbulence.pdf},
	author={Aleksander Vujinovic},
	month={May},
	year={2015},
	note={This is a document associated with a seminar talk at Univerza Ljubljani.}}

@MISC{terradekelvin,
	title={Kelvin-Helmholtz Instability},
	author={Stephanie Terrade},
	url={http://hmf.enseeiht.fr/travaux/CD0001/travaux/optmfn/hi/01pa/hyb72/kh/kh_theo.htm}}

@MISC{terradestroual,
	title={Stroual Instability},
	author={Stephanie Terrade},
	url={http://hmf.enseeiht.fr/travaux/CD0001/travaux/optmfn/hi/01pa/hyb72/}}

@ARTICLE{kolmogorov,
	author={Andrei Nikolaevich Kolmogorov},
	title={The local structure of turbulence in incompressible viscous fluid for very large Reynolds numbers},
	journal={Proc. R. Soc. Lond.},
	volume={A},
	pages={9-13},
	year={1997},
	number={434},
	month={Jan},
	url={https://royalsocietypublishing.org/doi/abs/10.1098/rspa.1991.0075}}

@ARTICLE{ruelle,
	author={David Ruelle},
	title={Non-Equilibrium Statistical Mechanics of Turbulence},
	journal={J Stat Phys},
	volume={157},
	pages={205-218},
	year={2014},
	month={Jan},
	url={https://arxiv.org/abs/1405.5746}}


