\documentclass[twocolumn,notitlepage]{article}

\usepackage{amssymb}
\usepackage{amsmath}

\title{Chatoic Pendulum Exercises}
\author{Samuel Wallace}
\date{January 16, 2020}



\begin{document}

\maketitle

\begin{enumerate}
    \item First we show that if $\sin{\theta} \approx \theta$, then the superposition principle holds. Assume $\theta_1 (t)$ and $\theta_2(t)$ are both solutions of the approximated pendulum equation, i.e.
    \[\frac{d^2 \theta_i}{dt^2} = (-g/l) \theta_i (t)\]
    For $i=1,2$. Then 
    \[\frac{d^2}{dt^2}(\theta_1 + \theta_2) = \frac{d^2 \theta_1}{dt^2} + \frac{d^2 \theta_2}{dt^2} = -(g/l)( \theta_1(t) + \theta_2 (t))\]
    
    So clearly $\theta_1(t) + \theta_2(t)$ also satisfies the approximated pendulum equation.\\
    \indent Now suppose $\theta_1(t)$ and $\theta_2(t)$ satisfy the true pendulum equation, which is to say
    \[\frac{d^2 \theta_i}{dt^2} = (-g/l) \sin(\theta_i (t))\]
    Then for the sum function we have
    \[
    \frac{d^2}{dt^2}(\theta_1 + \theta_2) = -(g/l)( \sin{\theta_1(t)} + \sin{\theta_2(t)})
    \]
    
    \[
    \neq (-g/l)( \sin{\theta_1(t)+\theta_2(t)} )
    \]
    In general, because the sum of sines is not the sine of the sine (sine is not a linear function).
    
    \item
    
    \begin{enumerate}
        \item Each spring contributes a Hooke's Law force, the pendulum contributes a gravitational force \`a la simple pendulum, and the motor contributes to spring expansion. The conversion to torque gives the following terms (in magnitude):
    \[ \tau_{spring} = 2 k r \Delta s \]
    \[  \tau_{gravity} = mgl \sin \theta \]
    \[ \tau_{motor} = kd r \]
    Where $k$ is the spring constant, $r$ is the disk radius, $m$ is the mass of the pendulum mass, $h$ is the height of the pendulum mass, $\Delta s$ is the arc length traced out by the pendulum mass. Note that the $\sin \theta$ is included as only the angular component of gravity acts on the mass. Including the following relation:
    
    \[\Delta s = r \theta\]
    
    Taking the counterclockwise torque as positive, we see that the total torque (incuding both of the two springs) is 
    \[
    \tau_c = -2 kr^2 \theta + mgl \sin \theta + krd
    \]
    
    
    \item We can integrate the force function over the angle from $\theta=0$ to $\theta=\phi$
    
    \[V(\phi) = -\int_0^{\phi} (-2 kr^2 \theta + mgl \sin \theta) d\theta\]
    \[=k r^2 \phi^2 + mgl\cos(\phi)\]
    
    \item We take a derivative
    
    \[V'(\theta) = 2k r^2 \theta -mgl \sin \theta = 0\]
    Which is clearly true if $\theta = 0$. To check if this is a minimum or maximum, we take another derivative:
    \[V''(0) = 2 k r^2 - mgl \cos(0)\]
    \[=2 kr^2 - mgr\]
    Which means that $mgl <  2k r^2$ for a minimum, and the reverse inequality for a maximum. For the additional two minima, if $\theta \neq 0$, we can rearrange the equation:
    \[\frac{\sin \theta}{\theta} = \frac{2kr^2}{mgl}\]
    This is a transcendental equation that cannot be solved exactly, thus the location of the minima should be either numerically estimated, or observed experimentally.
    \end{enumerate}
    
    \item The equations of motion arise from Newton's Second Law in rotational form:
    \[\tau_{ext}= I \dot{\omega}    \]
    Where $I$ is the total masss moment of inertia of the system. Substituting in the total torque from the last problem, with the addition of the friction terms, we see that:
    \[I \dot{\omega} = -b \omega - b' \mathrm{sgn}{\omega} - 2kr^2 \theta \]
    \[ + mgl \sin \theta + krA \cos (\omega t) \]
    Now if we define $\phi = \Omega t$, recognize that $\dot{\theta}=\omega$, and divide through by $I$, we can rewrite the equation as a set of three equations: 
    
    \[\dot{\theta}=\omega\]
    \[\dot{\omega} = -\Gamma \omega - \Gamma ' \mathrm{sgn} \omega \]
    \[ - \kappa \theta + \mu \sin \theta + \epsilon \cos \phi\]
    \[\dot{\phi} = \Omega\]
     
     With constants defined as in the lab manual.
    
    \item 
    
    \begin{enumerate}
        \item The second order Taylor polynomial for a function is given by the formula:
        \[V^{(2)}_{\theta_0}(\theta) = V(\theta_0) + V'(\theta_0) (\theta - \theta_0)\]
        \[+ \frac{1}{2} V''(\theta_0)(\theta - \theta_0)^2\]
        
        Note that since we are expanding around a local minimum, the first derivative will vanish at $\theta_0$, thus only the first and third terms will be nonzero. The second derivative is given by
        
        \[V''(\theta_0) = 2kr^2 - mgl \cos \theta_0\]
        
        So then the second order Taylor polynomial is
        
        \[
        V^{(2)}_{\theta_0} (\theta) = kr^2 \theta_0^2 + mgl \cos \theta \]
        \[+ \frac{1}{2}( 2kr^2 - mgl \cos \theta_0) (\theta - \theta_0)^2\]
    
        \item The corresponding linearized torque on the system is given by
        
        \[\tau_{lin} = - \frac{d}{d \theta} V^{(2)} + A \cos \Omega t\]
        \[= (mgl \cos \theta_0 - 2kr^2) (\theta - \theta_0)\]
        \[+ A \cos \Omega t\]
        We then use this equation in Newton's Second law:
        \[
        I \dot{\omega} = (mgl \cos \theta_0 - 2kr^2) (\theta - \theta_0) + A \cos \Omega t
        \]
        We now define $\theta' = \theta - \theta_0$, so that the following are true:
        \[\omega = \dot{\theta} = \dot{\theta '}\]
        \[\Ddot{\theta '} = \Ddot{\theta}\]
        Now we include the friction term and rewrite in new variables:
        
        \[I \Ddot{\theta ''} = -b \dot{\theta} + (mgl \cos \theta - 2k r^2) \theta '\]
        Dividing through by $I$ gives the desired equation. 
    \end{enumerate}
    
    \item 
    \begin{enumerate}
        \item We set up the characteristic equation for the differential equation:
    
        \[r^2 + \Gamma r + \Omega^2_0 = 0\]
        
        This has solutions:
        \[r = \frac{- \Gamma \pm \sqrt{\Gamma^2 - 4 \Omega^2_0}}{2}\]
        
        Since $\Gamma / 2 < \Omega_0$, we have that $\Gamma^2 - 4 \Omega^2_0 < 0$, so the solutions are imaginary. The corresponding solution to the differential equation are
        \[\theta(t) = C e^{- \frac{1}{2} \Gamma t} \cos ( \Omega' t + \delta)\]
        
        Where we recognize $- \frac{1}{2} \Gamma = \mathrm{Re}(r)$ and $\Omega' = \sqrt{\Omega_0^2/4 - \Gamma^2 } = \mathrm{Im}(r)$.
        \item Note that if $\theta_H(t)$ is the solution of part (a) and $\theta_p(t)$ is a solution to the nonhomogeneous differential equation, then we have that:
        \[\left( \frac{d}{dt^2} + \Gamma \frac{d}{dt} + \Omega^2_0 \right) (\theta_H(t) + \theta_p(t)) \]
        
        \[
        = \left( \frac{d}{dt^2} + \Gamma \frac{d}{dt} + \Omega^2_0 \right) \theta_H(t)
        \]
        \[
        + \left( \frac{d}{dt^2} + \Gamma \frac{d}{dt} + \Omega^2_0 \right) (\theta_p(t))
        \]
        \[= 0 + \epsilon \cos \Omega t\]
        Where the first term vanishes because $\theta_H(t)$ is a solution to the homogeneous equation, and the second term is a solution to the nonhomogeneous differential equation.
        
        Now we look to verify the form of the particular solution as given. Calculating:
        
        \[\left( \frac{d}{dt^2} + \Gamma \frac{d}{dt} + \Omega^2_0 \right)(\theta_p)\]
        \[=C' \Omega^2 (- \cos (\Omega t + \delta') )\]
        \[+ C' \Gamma \Omega ( - \sin (\Omega t + \delta '))\]
        \[+ C' \Omega^2_0 \cos (\Omega t + \delta ')\]
        We expand the $\cos$ and $\sin$ terms,
        \[\cos(\Omega t + \delta ') = \cos \Omega t \cos \delta ' - \sin \Omega t \sin \delta '\]
        \[= (\Omega^2_0 - \Omega ^2) \cos \Omega t + \Omega \Gamma \sin \Omega t\]
        \[\sin(\Omega t + \delta ') = \sin \Omega t  \cos \delta ' + \cos \Omega t \sin \delta '\]
        \[= (\Omega^2_0 - \Omega^2) \sin \Omega t - \Omega \Gamma \cos \Omega t\]
        And substitute back into the expression to get:
        \[C' (\Omega^2_0 - \Omega^2) ( (\Omega^2_0 - \Omega ^2) \cos \Omega t + \Omega \Gamma \sin \Omega t )\]
        \[- C' \Gamma \Omega ( (\Omega^2_0 - \Omega^2) \sin \Omega t - \Omega \Gamma \cos \Omega t )\]
        The $\sin$ terms cancel, and we can combine the $\cos$ terms:
        \[= C' ( (\Omega^2_0 - \Omega^2)^2 + \Omega^2 \Gamma^2 ) \cos \Omega t\]
        And by definition of $C'$, these cancel and give the driving force.
        
        
        
        
        
    \end{enumerate}
    
    
    
    
    
    
    
    
    
    
    
    
    
\end{enumerate}




\end{document}
