\documentclass[notitlepage]{report}

\title{Cosmic Ray Muon Exercises}
\author{Samuel T. Wallace}
\date{\today}

\usepackage{amsmath} 
\usepackage{mathrsfs} 
\usepackage{amssymb} 
\usepackage{graphicx} 
\usepackage{siunitx} 

\begin{document}

\maketitle

\begin{enumerate}
	\item \begin{enumerate}
		\item Eq. 1 represents the probability of decay in the time interval $dt$ after \textit{creation}, while Eq. 2 represents the probability of decay in the time interval $( t, t+dt)$. Eq. 1 can actually be derived from Eq. 2 by plugging in $t=0$.
		\item Calculating,
			\[
				\langle t \rangle = \int_{ 0}^{\infty} t dp_e(t) = \int_{0}^{\infty} \Gamma t e^{- \Gamma t} dt = - t e^{- \Gamma t} \restriction_0^{\infty} + \int_{0}^{\infty} e^{- \Gamma t} dt = \frac{1}{ \Gamma} 
			\]
		\item By the law of large numbers, this will happen when $N P( t_{1/2}) = N/2 $. Solving,
			\[
				N/2 = N P( t_{1/2}) = N \int_0^{t_{1/2}} dP_e(t) = N \int_0^{t_{1/2}} \Gamma e^{- \Gamma t} dt
			\]
			\[
			\Rightarrow 1/2 = - t e^{- \Gamma t} \restriction_0^{t_{1/2}} + \int_0^{\infty} e^{- \Gamma t}dt = e^{- \Gamma t_{1/2} } \Rightarrow t_{1/2} = \mathrm{ln}2 / \Gamma 
			\]
			\[
			= \mathrm{ln}2 \tau_{ \mu}
			\]
		
	\end{enumerate}
	\item 
		\begin{enumerate}
			\item For one meter,		
				\[
				\Delta E = 2 \mathrm{MeV} \frac{ \mathrm{cm}^{2}}{g} \cdot 100 \mathrm{cm} \cdot 1.3 \times 10^{-3} \frac{g}{cm^{2}} = 0.26 \mathrm{MeV}
				\]
			And for 15 km, we change $ 100 \mathrm{cm} \to 15 \cdot 10^{3} \cdot  10^{3} cm $, giving an answer of 3900 MeV. For plastic, we can calculate:
			\[
				\Delta E = 2 \mathrm{MeV} \frac{ \mathrm{cm}^{2}}{g} \cdot 1 \mathrm{cm} \cdot 1 \frac{g}{cm^{2}} = 1 \mathrm{MeV}
			\]
			
			\item Using Figure 3 in the lab manual, we can line up the 2 MeV line with where it intersects the curve, at around 800 MeV.
		\end{enumerate}
	\item 		
		\begin{enumerate}
			\item Using the exponential decay law for muons,
				\[
				\frac{N}{N_{0}} = e^{-t/t_{ \mu}}= e^{- \frac{50 \mu s}{2.2 \mu s} } = 1.35 \times 10^{-10}
				\]
			\item The length of the path the muon follows falling at an angle $ \theta $ from the vertical is $ \frac{L}{\cos ( \theta)}  $, using basic trigonometry. Thus the number of muon at the surface is 
				\[
					\frac{N}{N_{0}} = e^{- \frac{L}{v \cos ( \theta) t_{ \mu}} }
				\]
				where $ v $ is the average speed of muons through the atmosphere. This is radically different from the given equations in the lab manual. At $ \theta = 30 \si{\degree} $,
				\[
					\frac{N}{N_{0}} = e^{- \frac{L}{v \cos (30 \si{\degree}) t_{ \mu}} }= \left( e^{- \frac{L}{v t_{ \mu}} } \right)^{ \frac{1}{\cos (30 \si{\degree})} } = \left( 1.35 \times 10^{-10} \right)^{ \frac{1}{\cos ( 30 \si{\degree})} } 				\]
				
					\[
= 4 \times 10^{-12}
					\]
		\end{enumerate}
	\item 
		\[
			\frac{ \partial N}{\partial t } = \int I_{0} \cos^{k} ( \theta ) dA_{t} d \Omega = I_{0} \cos^{k} ( \theta ) A_{b} \Omega = I_{0} \cos^{k} ( \theta ) A_{t} A_{b} / R^{2}
		\]
		
	\item \[
		\langle n_{i} \rangle = \langle n_{i}' + n_{c} \rangle = \langle n_{i}' \rangle + \langle n_{c} \rangle = \mu_{i}' + \mu_{c}	
	\]
	And accordingly,
	\[
		\langle n_{i}^{2} \rangle - \mu_{i}^{2} = \langle \left( n_{i}' + n_{c} \right)^{2} \rangle - \mu_{i}^{2} = \langle n_{i}^{2} \rangle + 2 \langle n_{i}' n_{c} \rangle + \langle n_{c}^{2} \rangle - \mu_{i}^{2} = 
	\]
	\[
	= \mu_{i} - \mu_{i}^{2} + \mu_{i}^{2} = \mu_{i}
	\]
	And
	\[
		\langle (n_{1} - \mu_{1})(n_{2} - \mu_{2}) \rangle = \langle (n_{c} + n_{1}' - \mu_{1})( n_{c} + n_{2}' - \mu_{2}) \rangle =	\]
	
		\[
			\langle n_{1} n_{2} \rangle + \langle n_{c} ( n_{2}' - \mu_{2}) \rangle + \langle n_{c} ( n_{1}'  - \mu_{1}) \rangle + \langle (n_{1}' - \mu_{1})(n_{2}' - \mu_{2}) \rangle
		\]
		\[
	= \mu_{c} + 0 + 0 + 0	
		\]
		
		
	
	
\end{enumerate}

\end{document}
