
\documentclass{article}

\usepackage{amsmath}                                                               
\usepackage{amssymb}                                                               
\usepackage{mathrsfs}                                                              
\usepackage{mathtools}                                                             
\newtheorem{thm}{Theorem}                                                          
\newtheorem{defn}{Definition}                                                      
\newtheorem{prop}{Proposition}                                                     
\newtheorem{rmk}{Remark}                                                           
\newtheorem{cor}{Corollary}                                                        
\newtheorem{lem}{Lemma}

\title{Dynamic Light Scattering Exercises}
\author{Samuel Wallace}
\date{\today}

\begin{document}   

\maketitle

\begin{enumerate}
	\item Using the fact that $ \langle v^2 \rangle = \frac{3}{m} k_B T$ from Eqn (4), we can calculate:
		\[
			\sqrt{ \langle v^2 \rangle_w} = \sqrt{ \frac{3 k_B T}{m_{H_2O} } } = 644.5 \hspace{4pt} \mathrm{m/s}
		\]
		\[
			\sqrt{ \langle v^2 \rangle_w} = \sqrt{ \frac{3 k_B T}{m_{sphere}} } = \sqrt{ \frac{3 k_B T}{ \rho 4 \pi r^3 / 3} } = 0.00172 \hspace{4pt} \mathrm{ m/s}
		\]
	\item 
	\item We calculate
		\[
			\frac{ \partial  }{\partial t} \frac{N e^{-r / (8 D^2 t^2)}}{ \left( 8 \pi D^2 t^2 \right)^{3/2}} = N \frac{r^2 e^{-r^2 / (8 D^2 t^2)}}{63 \sqrt{2} \pi^{3/2} D^2 t^3 (D^2 t^2)^{3/2}} - N \frac{3 D^2 t e^{-r^2 / (8 D^2 t^2)}}{16 \sqrt{2} \pi^{3/2} (D^2 t^2 )^{5/2}}  	
		\]
		And the Laplacian in spherical coordinates simplifies to:
		\[
		D \nabla^2 \rho = D \frac{1}{r} \frac{ \partial^2}{\partial t^2 } \left( r \cdot \frac{N e^{-r^2 / (8 D^2 t^2)}}{(8 \pi D^2 t^2)^{3/2}} 
 \right)		\]
		 \[
		 = N \frac{r^2 e^{-r^2 / (8 D^2 t^2)}}{63 \sqrt{2} \pi^{3/2} D^2 t^3 (D^2 t^2)^{3/2}} - N \frac{3 D^2 t e^{-r^2 / (8 D^2 t^2)}}{16 \sqrt{2} \pi^{3/2} (D^2 t^2 )^{5/2}} 
		 \]
		 Which, upon close inspection, are identical.
	 \item As $T$ increases, the average kinetic energy of the particle increases, meaning an average higher speed, so the particle can travel farther in the same amount of time. Thus the width of the distribution increases with temperature. Similarly, the drag from liquid decreases with decrease in $\eta$ and $d$, so spheres can travel farther in the liquid, increasing the spread in $r$ over time.
	 \item We can decompose $ \textbf{r}_j$ into a component parallel to $ \overline{ \mathrm{AO}}$ and one perpendicular. Then the additional length in the 'horizontal direction' is $ \textbf{k}_i \cdot \frac{2 \pi}{\lambda} \left( \textbf{r}_j \right)_x $ and the horizontal length difference is $ \textbf{k}_f \cdot \frac{2 \pi}{ \lambda} \left( \textbf{r}_j \right)_y $. Putting this together, we get the desired result, as the dot product of the vertical component with a horizontal vector, and vice versa, is zero.
	\item 
		\begin{figure}[t]
			\centering
			\includegraphics[width=0.5\textwidth]{vec-diag.png}
			\caption{Vector diagram of Wave Vectors}%
			\label{fig:vec-diag}
		\end{figure}
		The vector diagram is shown in Figure~\ref{fig:vec-diag}. Clearly we have the geometry formula for the length of a chord in a circle:
		\[
			K = 2 k_i \sin \left( \frac{\theta}{2}  \right)
		\]
		Obtained by dividing the angle $ \theta$ in half and adding up the lengths of legs of the two right triangles together.
	\item 
		\begin{figure}[h]
			\centering
			\includegraphics[width=0.5\linewidth]{decay-rate-plot.png}
			\caption{A Partial Plot of the decay rate versus temperature. It forms a linear trend.}%
			\label{fig:decay-rate-plot}
		\end{figure}
		Figure~\ref{fig:decay-rate-plot} shows the decay rate versus temperature on a partial plot. 
\end{enumerate}










\end{document}

