\documentclass[notitlepage,twocolumn]{article}


\usepackage{amssymb}
\usepackage{amsmath}

\title{Gamma Ray Spectroscopy Exercises}
\author{Samuel Wallace}
\date{\today}

\begin{document}
\maketitle
\begin{enumerate}

    \item Let $E_{\gamma}$, $E_e$ be the energies of the photon and electron before the collision, and let $E_{\gamma'}$, $E_{e'}$ be the energies of the photon and electron after the collision. Then conservation of energy dictates that
    \[ E_{\gamma} + E_{e} = E_{\gamma'} + E_{e'} \]
    And if $p_{\gamma}, p_{\gamma'}, p_{e'}$ are the respective momenta of the photon before collision, photon after collision, and the electron after collision (the inital momentum of the electron is zero), then conservation of momentum dictates that:
    \[ \vec{p}_{\gamma} = \vec{p}_{\gamma'} + \vec{p}_{e'} \]
    Using the Einstein relation and Planck's formula:
    \[ E_{\gamma} = h f; \hspace{4pt} E_{\gamma'}=h f' \]
    \[ E_e = m_e c^2; \hspace{4pt} E_{e'} = \sqrt{(p_{e'}^2c)^2+(m_e c^2)^2} \]
    Now conservation of energy reads
    \[ hf + m_e c^2 = hf' + \sqrt{(p_{e'}^2)^2+(m_ec^2)^2} \]
    Which can be solved for the magnitude of the momentum:
    \[ p_{e'}^2 c^2 = (h (f-f')+m_ec^2)^2 - m_e^2 c^4 \]
    Now we use conservation of momentum. Taking the magnitude of the electron's final momentum, $p_{e'}^2 = \vec{p}_{e'}\cdot \vec{p}_{e'}$, and using the above formula for momentum conservation, we get:
    \[ p_{e'}^2 = p_{\gamma}^2 + p_{\gamma'}^2 - 2 p_{\gamma}p_{\gamma'} \cos \theta \]
    Then we multiply both sides by $c^2$ and set the equation equal to the result from conservation of energy:
    \[ (h (f-f')+m_ec^2)^2 - m_e^2 c^4 = p_{e'}^2 c^2 \] 
    \[= p_{\gamma}^2 c^2 + p_{\gamma'}^2 c^2 - 2 p_{\gamma}p_{\gamma'} c^2 \cos \theta \]
    \[ = (hf)^2 + (hf')^2 - 2 h^2 f f' \cos \theta \]
    Which, after equating far left and far right sides and rearranging, results in 
    \[ 2hfm_e c^2 - 2hf'm_e c^2 = 2h^2 f f' (1- \cos \theta)\]
    Which we can solve for $f$ and use the Planck formulae to turn the frequencies back into energies:
    \[ E_{\gamma'} = hf' = \frac{hf m_e^2 c^2}{m_e c^2 + hf (1-\cos \theta)} \]
    \[= \frac{m_e c^2 E_{\gamma}}{m_e c^2 + E_{\gamma}(1-\cos \theta)}\]
    And dividing the final formula through by $m_e c^2$ gives the desired formula. 

    \item

    \begin{enumerate}
        \item The maximum absorbed energy occurs when the photon has minimum possible energy after the collision, which is when the denominator of $E_{\gamma'}(\theta)$ is at a maximum. This is equivalent to $(1-\cos \theta)$ being at a maximum, or $\cos \theta$ being at a minimum. This minimum occurs when $\cos \theta = -1$. Plugging this back in , we see that
        \[ E_{absorbed} = E_{\gamma} - E_{\gamma'} = E_{\gamma} - \frac{E_{\gamma}}{1+2E_{\gamma}/m_e c^2} \]
        \[ = 0.662 MeV -  \frac{0.662}{1+2\cdot 0.662 / 0.511} MeV \]
        \[ = 0.478 MeV\]
        \item The minimum possible energy absorbtion possible happens when the outgoing photon energy is at a minimum. Repeating the calculation from above, we see that
        \[ E_{\gamma'} = \frac{0.662}{1+2\cdot 0.662 / 0.511} MeV = 0.184 MeV \]
    \end{enumerate}


    \item Count rates are inverses of time between counts - using this idea we can easily determine the relation ship between count rates.\\
    \indent The measured time between counts ($t_m$) is the real time between counts ($t$) plus the dead time ($T$). Each of these times between counts is the inverse of the respective rates. So 
    \[ \frac{1}{R_m} = t_m = t + T = \frac{1}{R} + T \]
    \[ \Rightarrow R_m = \frac{1}{\frac{1}{R} + T} = \frac{R}{1+RT} \]












\end{enumerate}









\end{document}

