
\documentclass[twocolumn, notitlepage]{article}

\usepackage{amsmath}                                                               
\usepackage{amssymb}                                                               
\usepackage{graphicx}
\usepackage{mathrsfs}                                                              
\usepackage{mathtools}                                                             
\newtheorem{thm}{Theorem}                                                          
\newtheorem{defn}{Definition}                                                      
\newtheorem{prop}{Proposition}                                                     
\newtheorem{rmk}{Remark}                                                           
\newtheorem{cor}{Corollary}                                                        
\newtheorem{lem}{Lemma}


\title{Statistics Homework 3}
\author{Samuel Wallace}
\date{\today}


\begin{document}   

\maketitle

\begin{enumerate}
\setcounter{enumi}{7}
\item The parameters are shown in Table \ref{tab:params}


	\begin{table}[h]

\centering

\begin{tabular}{ccc}
	i & $a_i$ & $s_{a_i}$\\
\hline \hline
	1 & -0.55733 & 4.460194\\
	2 & -1.78617 & 1.862197\\
	3 & 1.495833 & 0.167 \\
\hline \hline
\end{tabular}
\caption{Parameters and their sample standard deviations}
\label{tab:params}
\end{table}


\indent The sample variance is calculated by the formula

\[
	s_y^2 = \sum \frac{(y_i-y^{fit}_i)^2}{N-M}
\]

Which in this case gives the number $s_y = 0.70$.

\item The formula for $[X_u]^{-1}$ is 
\[
	[X_u] = [J]^T [J]
\]
And the best fit parameters are given by the formula

\[
	a = [X_u]^{-1} [J]^T y
\]
And the covariance matrix is given by 
\[
	[\sigma_a] = \sigma_y^2 [X_u]^{-1}
\]

With the given data, we get the following values:

	 
\[ [X_u]^{-1} = \begin{bmatrix}

	4.97 & -1.98 & 0.167 \\
	-1.93 & 0.867 & -0.076 \\
	0.167 & -0.076 & 0.0069 \\

\end{bmatrix}
\]
\[ [ \sigma_a ] =	\begin{bmatrix}
	
1.24 & -0.495 & 0.042 \\
-0.495 & 0.217 & -0.019 \\
0.042 & -0.019 & 0.001 \\
	
\end{bmatrix}	
\]

Where we used $s_y$ instead of $\sigma_y$. We get the same values as in Question 8.

\item Using the Student-T tables in the 95 \% column, we see that for the z-score of 3.18 gives in interval of 1.31 to 1.68. For $a_3$ we get the interval 1.50 $\pm$ 3.18, giving $1.50 \pm 0.18$ in agreement with the spreadsheet. 


\item Using $\sigma_y = 0.5$, we get as before that the standard deviations are the square root of the diagonal elements of the covariance matrix. The $\sigma_{a_k}$ are proportional to $\sigma_y$ by the factor $\sigma_y / s_y$. \\
\indent The 95 \% confidence is $a_k \pm 2 \sigma_{a_k}$; for $k=3$, we get $1.50 \pm 0.034$.

\indent The graph is shown in Figure \ref{fig:graph-eval}.


\begin{figure}[h]

\centering
\includegraphics[width=0.5\textwidth]{ImageSam.PNG}
\caption{A graph of the data and a fit.}
\label{fig:graph-eval}

\end{figure}







\end{enumerate}







\end{document}

