\documentclass[twocolumn,notitlepage]{article}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}

\linespread{1.25}

\title{Statistics Homework Set 2}
\author{Samuel Wallace}
\date{\today}


\begin{document}

\maketitle
\begin{enumerate}
    \setcounter{enumi}{3}

    \item As noted in the hint,
    \[
    \overline{y}^2 = \frac{1}{N^2}\sum_{i=1}^N \sum_{j=1}^N y_i y_j
    \]
    Then using Eqn 4.9 in the handbook, and using the fact that expectation value is linear, we have that
    \[
    \langle \overline{y}^2 \rangle = \frac{1}{N^2}\sum_{i=1}^N \sum_{j=1}^N \langle y_i y_j \rangle = \frac{1}{N^2}\sum_{i=1}^N \sum_{j=1}^N \mu_y ^2 + \sigma_y^2 \delta_{ij}
    \]
    
    \[
    = \frac{1}{N^2} N^2 (\mu_y^2) + \frac{1}{N^2}\sum_{i=1}^N \sum_{j=1}^N \sigma_y^2 \delta_{ij} = \mu_y^2 + \frac{1}{N^2} N \sigma_y^2
    \]
    
    So then, using Eqn 2.15,
    
    \[
    \sigma_{\overline{y}}^2 = \langle \overline{y}^2 \rangle - \mu_{\overline{y}}^2 = \frac{\sigma_y^2}{N} + \mu_y^2 - \mu_y^2
    \]
    \[
    \Rightarrow \sigma_{\overline{y}}^2 = \frac{1}{N} \sigma_y^2
    \]
    \\
    \hline
    \item 
    \[
    \langle s_y^2 \rangle = \frac{1}{N-1} \sum_{i=1}^N \langle (y_i - \overline{y} )^2 \rangle \]
    
    \[= \frac{1}{N-1} \sum_{i=1}^N \langle y_i^2 - 2 y_i \overline{y} + \overline{y}^2 \rangle
    \]
    \[
    = \frac{1}{N-1} \sum_{i=1}^N \left( \sigma_y^2 + \mu_y^2 - 2 \langle y_i \frac{1}{N} \sum_{j=1}^N y_j \rangle + \mu_y^2 + \frac{1}{N} \sigma_y^2 \right)
    \]
     Note that we used the results of question 4 in evaluating the last term. We evaluate the expectation value in the middle sum first.
     
     \[
     \langle y_i \frac{1}{N} \sum_{j=1}^N y_j \rangle = \frac{1}{N} \sum_{j=1}^N \langle y_i y_j \rangle = \frac{1}{N} \sum_{j=1}^N \mu_y^2 + \sigma_y^2 \delta_{ij}
     \]
    \[
    = \mu_y^2 + \sigma_y^2 (\delta_{i1}+\delta_{i2} + \ldots + \delta_{iN}) = \mu_y^2 + \sigma_y^2
    \]
    Where the last equality comes from the fact that $i$ is exactly one of the values between 1 and $N$. Now, back to the original expression.
    
    \[
    \frac{1}{N-1} \sum_{i=1}^N \sigma_y^2 + \mu_y^2 - 2 (\mu_y^2 + \sigma_y^2) + \mu_y^2 + \frac{\sigma_y^2}{N}
    \]
    
    \[
    =\frac{1}{N-1} \sum_{i=1}^N \sigma_y^2 (\frac{1}{N}-1)
    \]
    \[
    =\frac{1}{N-1} (\frac{1}{N}-1) N \sigma_y^2 = \sigma_y^2
    \]
    \\
    \hline
    
    \item Following the hint, we want to find the number of samples to get $P(0.9 \sigma_y < s_y < 1.1 \sigma_y) \approx 0.95$. This is the same as $P(0.9 < \frac{s_y}{\sigma_y} < 1.1) = P( 0.81 < \frac{s_y^2}{\sigma_y^2} < 1.21) = P(0.81 < \chi^2_{\nu} < 1.21)$. Since we are expecting a high number of samples sizes, a Gaussian approximation of the $\chi^2_{\nu}$ distribution is appropriate. \\
    \smallskip
    \indent \indent Now the $\chi^2_{\nu}$ distribution is a Gaussian with standard deviation $\sqrt{\frac{2}{N-M}}$, and to get $P(0.81 < \chi^2_{\nu} < 1.21) \approx 0.95$, we need to figure out the z-score for 0.81 and 1.21 and look up the Gaussian integral for the relevant z-score and fit it to our bounds to figure out the deviation \\
    
    \smallskip
    \indent \indent Since the $\chi^2_{\nu}$ distribution is symmetric about 1, we have that the integral up to the relevant z-score on one side of the mean must account for $0.95/2=0.475$ of the total probability. Referencing the table, we see that a z-score of 1.96 meets this criteria. So $\mu + z \sigma = 1+ 1.96 \sigma = 1.21 \Rightarrow \sigma = 0.107$. Now looking back at our relation between degrees of freedom and standard deviation, we see that $\sqrt{\frac{2}{N-M}} = 0.107 \Rightarrow N-M = \frac{2}{0.107^2} \approx 175$, which is reasonable to round up to 200. Checking the $\chi^2_{\nu}$ distribution table, we see that at 120 degrees of freedom, there is a 0.05 probability of exceeding 1.221; this isn't exactly what we are looking for, but is reasonably close.
    
    \hline
    
    \item The first easily calculated quantities are:
    \[\overline{y} = \frac{1}{3}(1.2 + 1.24 + 1.19) = 1.21\]
    \[s_y = \sqrt{\frac{1}{2} ( (1.2-1.21)^2 + (1.24 - 1.21)^2 + (1.19-1.21)^2)} \]
    \[= 0.0228\]
    As we are fitting with a Gaussian with two unknown parameters, we have 2 constraints (mean and std dev). Consulting the Student-T tables, we see that for 1 degree of freedom, we reach 68\% confidence at a sample z-score of 1.81899, and 95\% confidence at $z=12.70615$. So there is  68\% chance $ 1.169 < \mu_y < 1.2515 $ and a 95\% percent chance that $0.92 < \mu_y < 1.5$. \\
    \smallskip
    Now with 2 degrees of freedom, we see that the relevant z-score for 68\% confidence is now 1.31158 and for 95\% is 4.30266. Now we have a 68\% probability that $1.81< \mu_y < 1.24$ and 95\% probability that $ 0.79 < \mu_y < 1.63$. \\
    \smallskip
    \[
    \chi^2_{\nu} = \frac{1}{0.02^2}( (1.2-1.21)^2 + (1.24-1.21)^2 + (1.19-1.21)^2) \]
    \[
     = 3.5
    \]
    The $\chi^2_{\nu}$ table shows that with one degree of freedom, it is over 3.5 between 5 and 10 \% of the time.
    
    
    
    
\end{enumerate}



\end{document}