\documentclass[twocolumn,notitlepage]{article}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}

\title{Statistics Homework Set 1}
\author{Samuel Wallace}
\date{January 23, 2020}

\begin{document}

\maketitle

\begin{enumerate}
    \item 
    
    \begin{enumerate}
        \item We will abbreviate the binomial coefficients:
        
        \[ C^n_r = \frac{n!}{r! (n-r)!} \]
        To clean up notation. Several identities are needed:
        
        \[  (a+b)^n = \sum_{r=0}^n C^n_r a^r b^{n-r}\]
        
        \[  r C^n_r = n C^{n-1}_{r-1}    \]
        
        Now we can write the binomial probability distribution:
        
        \[P(y) = C^{\mathcal{N}}_y p^y (1-p)^{\mathcal{N}-y}\]
        
        We can then calculate the mean:
        
        \[\sum_{y=0}^{\mathcal{N}} y P(y) = \sum_{y=0}^{\mathcal{N}}  C^{\mathcal{N}}_y y p^y (1-p)^{\mathcal{N}-y}\]
        \[
        = \sum_{y=0}^{\mathcal{N}} \mathcal{N} C^{\mathcal{N}-1}_{y-1} p \cdot p^{y-1} (1-p)^{\mathcal{N}-y}
        \]
        \[
        = \mathcal{N}p (p + 1 - p)^{\mathcal{N}-1} = \mathcal{N} p = \mu_y
        \]
        
        We can now calculate the variance of the distribution:
        
        \[\sigma^2_y = \sum_{y=0}^{\mathcal{N}} y^2 P(y) - \mu^2_y\]
        
        \[ = \sum_{y=0}^{\mathcal{N}} \left( C^{\mathcal{N}}_y y^2 p^y (1-p)^{\mathcal{N}-y} \right) - (\mathcal{N} p)^2\]
        \[
        = \mathcal{N} \sum_{y=0}^{\mathcal{N}} C^{\mathcal{N}-1}_{y-1} y p^y (1-p)^{\mathcal{N}-y} - \mathcal{N}^2 p^2
        \]
        Now let $q = 1-p$. The first sum is:
        \[
        \mathcal{N}p \sum_{y=1}^{\mathcal{N}} C^{n-1}_{y-1}y p^{y-1} q^{\mathcal{N}-y}
        \]
        \[
        = \mathcal{N}p \sum_{y=0}^{\mathcal{N}} C^{\mathcal{N}-1}_{y-1} (y-1) p^{y-1} q^{\mathcal{N}-y}
        \]
        \[
        + \mathcal{N}p \sum_{y=0}^{\mathcal{N}} C^{\mathcal{N}-1}_{y-1} p^{y-1}q^{\mathcal{N}-y}
        \]
        \[
        = \mathcal{N}(\mathcal{N}-1) p^2 \sum_{y=0}^{\mathcal{N}} C^{\mathcal{N}-2}_{y-2} p^{y-2} q^{\mathcal{N}-y} + \mathcal{N} p
        \]
        \[
        = \mathcal{N}(\mathcal{N}-1)p^2 + \mathcal{N}p = \mathcal{N}p(1-p) - \mathcal{N}^2 p^2
        \]
        Combining this with the term from above, we get the expected distribution.
        
        Normalization follow almost immediately from the binomial formula:
        
        \[
        \sum_{y=0}^{\mathcal{N}} P(y) = \sum_{y=0}^{N} C^{\mathcal{N}}_{y} p^y q^{\mathcal{N}-y} = (1-p+p)^{\mathcal{N}} = 1
        \]
        
        \item The Poisson Distribution. Normalization is simple:
        
        \[\sum_{y=1}^{\infty} P(y) = e^{-\mu} \sum_{y=0}^{\infty} \frac{\mu^y}{y!} = e^{-\mu} e^{\mu} = 1\]
        The mean is also quick:
        \[
        \sum_{y=1}^{\infty} y P(y) = e^{-\mu}\sum_{y=0}^{\infty} y \frac{\mu^y}{y!} = e^{-\mu}\mu \sum_{y=1}^{\infty} \frac{\mu^y}{y!} = \mu
        \]
        The variance:
        
        \[
        \sum_{y=1}^{\infty} y^2 P(y) = \mu e^{-\mu} \sum_{y=1}^{\infty} y \frac{\mu^{y-1}}{(y-1)!} \]
        \[
        = \mu e^{-\mu} \sum_{y=1} (y-1) \frac{\mu^{y-1}}{(y-1)!} + \mu e^{-\mu}\sum_{y=1}^{\infty} \frac{\mu^{y-1}}{(y-1)!}
        \]
        
        \[=\mu^2 + \mu\]
        
        So that $\sigma^2 = \mu^2 + \mu - \mu^2 = \mu$.
        
        \item The uniform distribution:
        
        Normalization:
        
        \[\int_a^b \frac{1}{b-a} dy = \frac{a-b}{a-b} = 1\]
        
        Mean:
        \[\int_a^b \frac{y}{b-a} dy = \frac{1}{2} \frac{b^2 - a^2}{b-a} = \frac{a+b}{2}\]
        
        Variance:
        
        \[\int_a^b \frac{y^2}{b-a} dy =  \frac{b^3 - a^3}{3(b-a)} = \frac{1}{3}( a^2 + ab + b^2)\]
        \[\sigma^2 = \frac{1}{3}( a^2 + ab + b^2) - \frac{(a+b)^2}{4}\]
        \[
         = \frac{4(a^2 + ab + b^2) - 3 (a^2 + 2 ab + b^2)}{12} = \frac{(b-a)^2}{12}
        \]
        \item The Gaussian. \\
        
        Normalization:
        
        \[I = \int_{-\infty}^{\infty} \frac{1}{\sqrt{2 \pi \sigma^2}} \mathrm{exp}\left[   -\frac{(y-\mu)^2}{2\sigma^2}  \right]dy\]
        We make a change of variables $ x = (y-\mu)/\sigma $ so that
        
        \[I = \int_{-\infty}^{\infty} \frac{1}{\sqrt{2\pi}} e^{-\frac{1}{2}x^2}dx\]
        Now we multiply into 2-D and make a change of coordinates into polar variables:
        
        \[I^2 = \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} \frac{1}{{2\pi}} e^{-\frac{1}{2}(x^2+y^2)}dxdy = \]
        \[\int_{-\infty}^{\infty} r e^{-\frac{1}{2}r^2}dr \int_0^{2\pi} \frac{1}{2\pi} d\theta  = 1\]
        
        The mean:
        
        \[ \int_{-\infty}^{\infty} \frac{y}{\sqrt{2 \pi \sigma^2}} \mathrm{exp}\left[   -\frac{(y-\mu)^2}{2\sigma^2}  \right] dy\]
        Make the same change of variables again:
        
        \[= \int_{-\infty}^{\infty} \frac{x+\mu}{\sqrt{2\pi}} e^{-\frac{1}{2}x^2}dx\]
        \[
        = \int_{-\infty}^{\infty} \frac{x}{\sqrt{2\pi}} e^{-\frac{1}{2}x^2}dx + \mu \int_{-\infty}^{\infty} \frac{1}{\sqrt{2\pi}} e^{-\frac{1}{2}x^2}dx
        \]
        Note that the first integral is of an odd function over a symmetric integral, so it is zero. The second integral is the normalization integral. Thus the mean is $\mu$.
        
        The variance:
        
        \[\int_{-\infty}^{\infty} \frac{(y-\mu)^2}{\sqrt{2\pi}} e^{-\frac{1}{2}(y-\mu)^2}dx\]
        \[
        = \int_{-\infty}^{\infty} \frac{x^2}{\sqrt{2\pi}} e^{-\frac{1}{2\sigma^2}x^2}dx \]
        \[
        = - \frac{d}{d(1/\sigma^2)} \int_{-\infty}^{\infty} \frac{1}{\sqrt{2\pi}} e^{-\frac{1}{2}x^2/\sigma^2} dx \]
        \[
        = -\frac{1}{\sqrt{2 \pi}}\frac{d}{d(1/\sigma^2)} \frac{\sqrt{\pi}}{1/\sigma^2}
        \]
        \[
        =\sigma^2
        \]
    \end{enumerate}
    
    \item 
    
    \begin{enumerate}
        \item For the Gaussian Distribution spreadsheet, see the attached Excel workbook. It should be the sheet named Gaussian\_Dist. A sample plot is shown below:
        
        \begin{figure}[h]
            \centering
            \includegraphics[width=\linewidth]{gauss_dist.png}
        \end{figure}
        
        \item Near the mean, the graph of the function is relatively flat, so it can be approximated by a constant function (more precisely, a Taylor expansion of the exponential shows constancy up to quadratic error). Thus the probability of lying in the bin near the mean is the integral of the constant approximation.
        \[
        P(\text{mean bin}) = \int_{\mu - \frac{1}{2}\Delta y}^{\mu+\frac{1}{2}\Delta y} P(y) dy \]
        \[\approx \int_{\mu - \frac{1}{2}\Delta y}^{\mu+\frac{1}{2}\Delta y} \frac{1}{\sqrt{2\pi \sigma^2}} dy = \frac{\Delta y}{\sqrt{2\pi \sigma^2}}\]
        
        With a bin width of 0.0125, the above approximation predicted a 0.099\% population percentage in the mean bin, and on one particular run of the program, 0.098\% of the population lied in this bin. This is good agreement, when the expected standard deviation of the associated binomial process is $\sqrt{2000*0.1*0.9} \approx 13$.
    \end{enumerate}
    
    \item All calculations for this problem are on the spreadsheet.
    
    
    
\end{enumerate}




\end{document}