
@MISC{dlslab,
title={Dynamic Light Scattering: Experiment DLS},
author={Bob Deserio},
url={http://www.phys.ufl.edu/courses/phy4803L/group_IV/light_scattering/dls.pdf},
month={June},
year={2012}}

@ARTICLE{benedek1970,
author={Clark, Lunacek, and Benedek},
title={A Study of Brownian Motion Using Light Scattering},
journal={Amer. J. of Phys.},
volume={38},
pages={575},
year={1970},
}

@ARTICLE{gillespie1996,
author={Daniel T. Gillespie},
title={The mathematics of Brownian motion and Johnson noise},
journal={Amer. J. of Phys.},
volume={64},
pages={225},
year={1996},
}



%
% Below is a list of possible bibliography entries along with their required and optional fields
%    Taken from the wikipedia entry for BibTeX at http://en.wikipedia.wiki/BibTeX 19-Nov-2007
%
%
%
%article
%    An article from a journal or magazine.
%    Required fields: author, title, journal, year
%    Optional fields: volume, number, pages, month, note, key
%book
%    A book with an explicit publisher.
%    Required fields: author/editor, title, publisher, year
%    Optional fields: volume, series, address, edition, month, note, key
%booklet
%    A work that is printed and bound, but without a named publisher or sponsoring institution.
%    Required fields: title
%    Optional fields: author, howpublished, address, month, year, note, key
%conference
%    The same as inproceedings, included for Scribe (markup language) compatibility.
%    Required fields: author, title, booktitle, year
%    Optional fields: editor, pages, organization, publisher, address, month, note, key
%inbook
%    A part of a book, which may be a chapter (or section or whatever) and/or a range of pages.
%    Required fields: author/editor, title, chapter/pages, publisher, year
%    Optional fields: volume, series, address, edition, month, note, key
%incollection
%    A part of a book having its own title.
%   Required fields: author, title, booktitle, year
%    Optional fields: editor, pages, organization, publisher, address, month, note, key
%inproceedings
%    An article in a conference proceedings.
%    Required fields: author, title, booktitle, year
%    Optional fields: editor, pages, organization, publisher, address, month, note, key
%manual
%    Technical documentation.
%    Required fields: title
%    Optional fields: author, organization, address, edition, month, year, note, key
%mastersthesis
%    A Master's thesis.
%    Required fields: author, title, school, year
%    Optional fields: address, month, note, key
%misc
%    For use when nothing else fits.
%    Required fields: none
%    Optional fields: author, title, howpublished, month, year, note, key
%phdthesis
%    A Ph.D. thesis.
%    Required fields: author, title, school, year
%    Optional fields: address, month, note, key
%proceedings
%    The proceedings of a conference.
%    Required fields: title, year
%    Optional fields: editor, publisher, organization, address, month, note, key
%techreport
%    A report published by a school or other institution, usually numbered within a series.
%    Required fields: author, title, institution, year
%    Optional fields: type, number, address, month, note, key
%unpublished
%   A document having an author and title, but not formally published.
%    Required fields: author, title, note
%    Optional fields: month, year, key
