
\documentclass{article}

\usepackage{amsmath}                                                               
\usepackage{amsthm}

\usepackage{amssymb}                                                               
\usepackage{mathrsfs}                                                              
\usepackage{mathtools}                                                             
\newtheorem{thm}{Theorem}                                                          
\newtheorem{defn}{Definition}                                                      
\newtheorem{prop}{Proposition}                                                     
\newtheorem{rmk}{Remark}                                                           
\newtheorem{cor}{Corollary}                                                        
\newtheorem{lem}{Lemma}

\newtheorem*{pf}{Proof}

\title{Constrained Euler's Equation in Two Dimensonal Flow as a Burgers' Equation on the Complex Plane}
\author{Samuel Wallace}
\date{\today}

\begin{document}   

\maketitle

\begin{abstract}

Here we present constrained Euler's Equations of perfect fluid motion in two dimensions as the Burgers' equation for a holomorphic function satisfying a complexified incompressible Burgers' Equation. We show how the results might be extended to compressible or inhomogeneous situations.

\end{abstract}

\section{Introduction}

\indent In classical complex analysis and fluid flow, the link between steady perfect fluid flow and holomorphic maps are well-known. However, these methods have not been extended to include more modern complex variable theory. In addition, the study of fluids abandoned complex analysis as soon as time-dependence was included.\\
\indent In Section \ref{sec:inc} we present the Euler equations of a perfect fluid as the Burgers' Equation on the complex plane, and present a solution. We then examine the viscid equations in section \ref{sec:vis}, and finally make a comment on compressible and vorticial flow in \ref{sec:comp}.

\section{Euler Equations for a Perfect Fluid}

\indent It is well known that holomorphicity of a function on an open subset $ \Omega \subset \mathbb{C}$ is equivalent to incompressibility and irrotationality of the coresponding vector field. More precisely, there is an injective linear map $j: \mathcal{H}( \Omega) \to C^{\infty}( \Omega; \mathbb{R}^2 ) $ from the space of holomorphic function on $ \Omega$, $ \mathcal{H}( \Omega)$, to vector fields on $ \Omega$, given by 
\[
	j \left( u(x,y) + i v(x,y) \right) = \left( u(x,y), - v(x,y) \right) = V
\]
such that $j \left( \mathcal{H} ( \Omega)\right)$ is exactly the set of divergence- and curl-free vector fields. Our goal now is to use this map to write the Euler equations:
\[
	\frac{ \partial V}{\partial t } + \left( V \cdot \nabla \right)V = - \nabla p
\]
As an equation of the 'complexified velocity,' $j^{-1} \left( V \right) \in \mathcal{H}( \Omega)$. We first take look at the Burger's Equation for a time-dependent holomorphic function:
\begin{equation}
\label{eq:burg-invis}
	\frac{ \partial f}{\partial t } + f \frac{ \partial f}{\partial z } = \mu(z)
\end{equation}
To do so, we will need to consider the space of time-dependent holomorphic function, $ \mathcal{H}( \Omega, \mathbb{R})$, and the extension of $j$ to $j^*$, preserving the time dependence of the holomorphic function into the space of time-dependent vector fields.

\begin{thm}

	Suppose $f \in \mathcal{H}( \Omega, \mathbb{R})$ satisfies the inhomogeneous complex Burgers' (Equation \ref{eq:burg-invis} with RHS=0) if and only if $j(f)$ is a time dependent vector field that satisfies the incompressible Euler equations.

\end{thm}

\begin{pf}

First we write out the components of the Euler Equation:

\begin{equation}
\frac{ \partial u}{\partial t } + u \frac{ \partial u}{\partial x } + v \frac{ \partial u}{\partial y } = 0
\end{equation}

\begin{equation}
\frac{ \partial v}{\partial t } + u \frac{ \partial v}{\partial x } + v \frac{ \partial v}{\partial y } = 0
\end{equation}

Now we look at the real and imaginary parts of the complex Burgers' equation for $f=j^{*-1}(V)$:

\[	
	\mathrm{Re} \left[ \frac{ \partial f}{\partial t } +f \frac{ \partial f}{\partial z }  \right] = \frac{ \partial u}{\partial t } + \frac{1}{2} \mathrm{Re} \left[ (u - i v) \left( \frac{ \partial f}{\partial x } - i \frac{ \partial f}{\partial y } \right) \right]
\]
\[
	= \frac{ \partial u}{\partial t } + \frac{1}{2} \mathrm{Re} \left[ (u - iv) \left( \frac{ \partial u}{\partial x }  - i \frac{ \partial v}{\partial x } - i \frac{ \partial u}{\partial y } - \frac{ \partial v}{\partial y }  \right)  \right] 
\]
\[
= \frac{ \partial u}{\partial t } + \frac{1}{2} \left( u \frac{ \partial u}{\partial x } - v \frac{ \partial v}{\partial x } - u \frac{ \partial v}{\partial y } - v \frac{ \partial u}{\partial y } 
 \right)\]




\end{pf}




























\end{document}

