\NeedsTexFormat{LaTeX2e}
\ProvidesPackage{MathPreamble}

\RequirePackage{amsthm}
\RequirePackage{amssymb}
\RequirePackage{amsmath}
\RequirePackage{mathtools}
\RequirePackage{mathrsfs}
\RequirePackage{chapterbib}
\RequirePackage{hyperref}

\newtheorem{thm}{Theorem}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}
\newtheorem{defn}{Definition}
\newtheorem{rmk}{Remark}
\newtheorem{prop}{Proposition}
\newtheorem*{pf}{Proof}
