\documentclass{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{mathtools}
\newtheorem{thm}{Theorem}
\newtheorem{defn}{Definition}
\newtheorem{prop}{Proposition}
\newtheorem{rmk}{Remark}
\newtheorem{cor}{Corollary}
\newtheorem{lem}{Lemma}

\begin{document}

\section{Hamilton-Jacobi Theory and Mathematical Physics}
\subsection{Time-Dependent Systems}

\begin{defn}

Let $\omega$ be an exterior two-form on $M$. Then
\[R_{\omega}=\{v \in TM: \omega(v, \cdot) = 0 \}\]
is called the \textbf{characteristic bundle} of $\omega$. A \textbf{Characteristic Vector Field} is a vector field $X$ such that $i_X \omega=0$.

\end{defn}

\begin{prop}

Let $\omega$ be a two-form on $M$ of constant rank. Then $R_{\omega}$ is a subbundle of $TM$. If $\omega$ is closed, then $R_{\omega}$ is integrable as well.

\end{prop}

\begin{thm}[Darboux]

Let $M$ be a $(2n+k)-$manifold and $\omega$ a closed two-form of constant rank $2n$. For each point, there is a neighborhood of that point such that $\omega$ takes the local form
\[\omega \restriction_{U}= \sum dx^i \wedge dy^i\]

\end{thm}

\begin{defn}

A \textbf{contact manifold} is a pair $(M, \omega)$ consisting of an odd-dimensional manifold $M$ and a closed two-form $\omega$ of maximal rank on $M$. An \textbf{exact contact manifold} $(M,\theta)$ consists of a $(2n+1)-$dimensional manifold $M$ and a one-form $\theta$ on $M$ such that $\theta \wedge (d\theta)^n$ is a volume on $M$.

\end{defn}

Note that the characteristic bundle $R_{\omega}$ of a contact form $\omega$ has one-dimensional fibers, so it is sometimes called the \textit{characteristic line bundle}.

\begin{thm}

Let $(M,\omega)$ be a contact manifold. Then for each point there is a neighborhood of that point in which
\[
\omega \restriction_U = dq^i \wedge dp_i
\]

Similarly, if $(M,\theta)$ is an exact contact manifold, there a chart of a neighborhood of every point such that 

\[
\theta \restriction_U = dt + p_i dq^i
\]

\end{thm}

\begin{prop}
Let $\theta$ be a nowhere zero oneform on a $(2n+1)-$manifold $M$ and let $R_\theta=\{v \in TM: \theta(v)=0\}$ be the characteristic line bundle. Then $(M, \theta)$ is an exact contact manifold ifff $d\theta$ is nondegenerate on the fibers of $R_\theta$.
\end{prop}

\begin{prop}
Let $(P,\omega,H)$ be a Hamiltonian system and $\Sigma_e$ a regular energy surface. Then $(\Sigma_e, i^*\omega)$ is a contact manifold, where $i: \Sigma \to P$ is the inclusion. Moreover, $X_H \restriction_{\Sigma_e}$ is a characteristic vector field of $i^*\omega$ generating the characteristic line bundle of $i^*\omega$.
\end{prop}

\begin{prop}

Let $(P,\omega)$ be a symplectic manifold, $\mathbb{R} \times P$ the product manifold. Let $\pi_2: \mathbb{R} \times P \to P$ the projection onto $P$, and let $\Tilde{\omega} = \pi_2^*\omega$. Then $(\mathbb{R} \times P, \Tilde{\omega})$ is a contact manifold. \\
\indent The characteristic line bundle of $\Tilde{\omega}$ if generated by the vector field $\underline{t}$ on $\mathbb{R} \times P$ is given by
\[\underline{t}(s,p) = \left( (s,1),0 \right)\]
If $\omega = d \theta$ and $\Tilde{\theta}=dt+\pi_2 \theta$ where $t: \mathbb{R} \times P \to \mathbb{R}$ the projection on the first factor, then $\Tilde{\omega} = d \Tilde{\theta}$ and $(\mathbb{R} \times P, \Tilde{\theta})$ is an exact contact manifold.
\end{prop}

For a time dependent vector field $X: \mathbb{R} \times M \to TM$, we can define $\Tilde{X}: \mathbb{R} \times M \to T(\mathbb{R} \times M) \approx T\mathbb{R} \times TM$ by $\Tilde{X}(t,m) = ((t,1),(X(t,m))$ so that $\Tilde{X} \in \mathfrak{X}(\mathbb{R} \times M)$ and that $\Tilde{X}= \underline{t}+X$. We call $\Tilde{X}$ the \textit{suspension} of $X$, and its flow takes the form $F_{t,s}:\mathbb{R}\times M \to \mathbb{R} \times M$.

\begin{defn}
Let $(P,\omega)$ be a symplectic manifold and $H: \mathbb{R} \times P \to \mathbb{R}$ be smooth and for each $t \in \mathbb{R}$ define $H_t: P \to \mathbb{R}; \hspace{4pt} p \mapsto H(t,p)$. Then let $X_H(t,p) = X_{H_t}(p)$ and define the suspension $\Tilde{X_H}$ as above.
\end{defn}

\begin{prop}

\[
\mathcal{L}_{\Tilde{X}_H}H = \frac{\partial H}{\partial t}
\]

\end{prop}

\begin{thm}

Let $(P,\omega)$ be a symplectic manifold and $H: \mathbb{R} \times P \to \mathbb{R}$ be smooth. Let $\Tilde{\omega}$ be as above, and let 

\[\omega_H = \Tilde{\omega} + dH \wedge dt\]

Then

\begin{enumerate}
    \item $(\mathbb{R} \times P)$ is a contact manifold
    \item $\Tilde{X}_H$ generates the line bundle of $\omega_H$; in fact, $\Tilde{X}_H$ is the unique vector field satisfying
    \[    i_{\Tilde{X}_H}\omega_H = 0 \text{ and } i_{\Tilde{X}_H} dt = 1\]
    Moreover, if $F$ is the flow of $X_H$, then $F^* \omega = \Tilde{\omega} - dH \wedge dt$.
    \item if $\omega = - d \theta$ and $\theta_H = \pi_2^* \theta - H dt$, then $\omega_H=-d\theta_H$; if $H + (\theta \circ \pi_2)(X_H)$ is nowhere zero, then $(\mathbb{R} \times P, \theta_H)$ is an exact contact manifold.
\end{enumerate}
\end{thm}

\begin{thm}

Let $(P,\omega)$ be a symplectic manifold, $H$ a Hamitonian function and $\omega_H$ be its associated contact form. Then:

\begin{enumerate}
    \item $\omega_H, \omega_H^2, \ldots, \omega_H^n$ are invariant forms of $\Tilde{X}_H$.
    \item $dt \wedge \omega_H^n = dt \wedge \Tilde{\omega}^n$ is an invariant volume element for $\Tilde{X}_H$.
\end{enumerate}
\end{thm}

\subsection{Canonical Transformations and Hamilton-Jacobi Theory}

\begin{prop}

Let $(P_1, \omega_1)$ and $(P_2, \omega_2)$ be symplectic manifolds, $P_1 \times P_2$ the product with projection maps $\pi_i$, and 
\[\Omega = \pi_1^* \omega_1 - \pi_2^* \omega_2\]
Then:
\begin{enumerate}
    \item $\Omega$ is a symplectic form on $P_1 \times P_2$
    \item a map $f: P_1 \to P_2$ is symplectic iff $i_f^* \Omega = 0$, where $i_f: \Gamma_f \to P_1 \times P_2$ is the inclusion and $\Gamma_f$ is the graph of $f$.
\end{enumerate}
\end{prop}

\begin{defn}
Suppose we define a local form $\Theta$ such that $\Omega = - d \Theta$ ($\Theta = \pi_1^* \theta_1 - \pi_2^*\theta_2$ works, but is not the only choice). Thus $i_f^* d\Theta = d i_f^* \Theta = 0$, that is, $i_f^*\Theta$ is closed is equivalent to $f$ being symplectic. Locally, $i_f^*\Theta = - dS$ for a function $S: \Gamma_f \to \mathbb{R}$.
\end{defn}

\begin{thm}

Let $P=T^*Q$ with the canonical symplectic structure. Let $X_H$ be a given Hamiltonian vector field on $P$, and let $S: Q \to \mathbb{R}$. Then TFAE:
\begin{enumerate}
    \item A curve $c(t)$ satisfying
    \[c'(t) = T \pi_Q^* X_H \left( dS(c(t)) \right)\]
    has the property that the curve $t \mapsto dS(c(t))$ is an integral curve of $X_H$
    \item $S$ satisfies the Hamilton-Jacobi Equation:
    \[H \left( q^i, \frac{\partial S}{\partial q^i} \right) = E    \]
\end{enumerate}
\end{thm}

\begin{defn}

Let $(P_i, \omega_i), i=1,2$ be symplectic manifolds and $(\mathbb{R} \times P_i, \Tilde{\omega}_i)$ the corresponding contact manifolds. A smooth mapping $F: \mathbb{R} \times P_1 \to \mathbb{R}\times P_2$ is called a canonical transformation if the following hold:

\begin{enumerate}
    \item[C1] F is a diffeomorphism
    \item[C2] F preserves time, that is $F^*t=t$
    \item[C3] There is function $K_F: \mathbb{R} \times P_1$ such that $F^* \Tilde{\omega}_2 = \omega_{K_f}$, where $\omega_{K_f} = \Tilde{\omega}_1 + dK_F \wedge dt$
\end{enumerate}
\end{defn}

\begin{prop}

The set of all canonical transformations on $(\mathbb{R} \times P, \Tilde{\omega})$ forms a group under composition.

\end{prop}

\begin{defn}
    Let $F: \mathbb{R} \times P_1 \to \mathbb{R} \times P_2$ be a smooth mapping satisfying (C1). Then F is said to have property (S) iff $F_t: P \to P$ is symplectic for each $t \in \mathbb{R}$.

\end{defn}

\begin{prop}
    A mapping $F: \mathbb{R} \times P_1 \to \mathbb{R}\times P_2$ has property (S) iff there is a one form $\alpha$ on $\mathbb{R} \times P$ such that $F^*\Tilde{\omega_2} = \Tilde{\omega_1} + \alpha \wedge dt$.

\end{prop}

\begin{prop}
    (C3) $\Rightarrow$ (S). Take $\alpha = dK_F$. In the case where the symplectic forms $\omega_i$ are exact, $\omega_i=-d\theta_i$, (C3) is clearly equivalent to :\\

    (C4) There is a $K_F$ such that $F^*\Tilde{\theta_2} - \theta_{K_F}$ is closed, where, as usual,
    \[ \Tilde{\theta_i} dt + \pi_2^* \theta_i \]
    and
    \[ \theta_{K_F} = \Tilde{\theta_1} - K_F dt \]
\end{prop}

\begin{prop}
    Suppose $F: \mathbb{R} \times P_1 \to \mathbb{R} \times P_2$ satisfies (C2). Then (C3) is equivalent to the following:\\
    

    \begin{enumerate}
    \item[C5] For all $H \in \mathfrak{F}(\mathbb{R} \times P_2)$ there is a $K \in \mathfrak{F}(\mathbb{R} \times P_1)$ such that
    \[ F^*\omega_H = \omega_K \]
    \end{enumerate}

\end{prop}

\begin{prop}

    Let $F: \mathbb{R} \times P_1 \to \mathbb{R} \times P_2$ satisfy (C1) and (C2). Then (C3) is equivalent to each of the following.\\
    \begin{enumerate}

    \item[C6] (S) holds and, for all $H \in \mathfrak{F}(\mathbb{R} \times P_2)$, there is a $K \in \mathfrak{F}( \mathbb{R} \times P_1)$ such that $F^*\Tilde{X}_H = \Tilde{X}_K$.\\
    \item[C7] (S) holds, and there is a function $K_F \in \mathcal{F}(\mathbb{R} \times P_1)$ such that $F^*\underline{t}=X_{K_F}$.

    \end{enumerate}
\end{prop}

\begin{thm}[Jacobi]
    If $F: \mathbb{R} \times P_1 \to \mathbb{R} \times P_2$ satisfies (C1) and (C2), then (C3) is equivalent to the following:

    \begin{enumerate}
        \item[C8] There is a function $K_F \in \mathfrak{F}(\mathbb{R} \times P_1)$ such that for all $H \in \mathfrak{F}(\mathbb{R} \times P_2)$, $F^*\Tilde{X}_H = \Tilde{X}_K$, where $K = H \circ F + K_F$.
    \end{enumerate} 

\end{thm}

\begin{defn}

    Let $F$ be canonical and locally write $\omega_1 = - d\theta_1$, $\omega_2 = -d\theta_2$, and so on as in (C4). Then if we locally write 
    \[F^*\Tilde{\theta_2} - \theta_{K_F} = dW\]
    for $W: \mathbb{R} \times P_1 \to \mathbb{R}$, we call $W$ a generating function for $F$.

\end{defn}


\begin{prop}
    If $F$ is canonical and has generating function $W$, then\[\ K_F = \partial W / \partial t = \dot{F} \]
    and thus for a Hamiltonian function $H$ on $\mathbb{R} \times P_2$,
    \[ F^*\Tilde{X}_H = \Tilde{X}_K \]
    where
    \[ K = H \circ F + (\partial W / \partial t) - \dot{F} \]
\end{prop}

\begin{defn}
    Let $F: \mathbb{R} \times P_1 \to \mathbb{R} \times P_2$ be a canonical transformation and $H \in \mathfrak{F}(\mathbb{R} \times P_2)$. We say that $F$ \textbf{transforms} $H$ to \textbf{equilibrium} if $K = H \circ F + K_F =$ constant.
\end{defn}


\begin{defn}
    Let $(P,\omega)$ be a symplectic manifold $H \in \mathfrak{P}$ a Hamiltonian, and $f_1 (=H), f_2, \ldots, f_k$ constants of the motion (i.e. $\{f_i,H\}=0$ for each $i$). The set is said to be in involution if $\{f_i,f_j\} = 0$. The set of $f_i$ are said to be independdent if the set of critical points of $F = f_1 \times \ldots \times f_k$ has measure zero in $P$. A set of constants of the motion is called \textbf{integrable} if $k$ is half the dimension of $P$.
\end{defn}



\begin{thm}
    Let $(P,\omega)$ be a symplectic manifold, $H \in \mathfrak{F}(P)$ a Hamiltonian, and $f_i$ an independent, integrable system of constants of motion. Denote by $F = f_1 \times \ldots \times f_k: P \to \mathbb{R}^n$ and let $U \subset \mathbb{R}^n$ be an open set such that $F^{-1}(U) \cap \sigma(F) = \emptyset$.
    \begin{enumerate}
        \item If $F \restriction F^{-1}(U): F^{-1}(U) \to U$ is a proper map, then each of $X_{f_i} \restriction F^{-1}(U)$ is complete, $U \subset \mathbb{R}^n \ \Sigma(F)$ and the fibers of the locally trivial fibration $F \restriction F^{-1}(U)$ are a disjoint union of manifolds diffeomorphic with the torus $\mathbb{T}^n$.
        \item If $F \restriction F^{-1}(U): F^{-1}(U) \to U$ is not proper, but we assume $X_{f_i} \restriction F^{-1}(U)$ is complete and $U \subset \mathbb{R}^n \ \Sigma(F)$, then each fiber of $F \restriction F^{-1}(U)$ is a disjoint union of manifolds diffeomorphic to the cylinders $\mathbb{R}^k \times \mathbb{T}^{n-k}$.
    \end{enumerate}

\end{thm}

\begin{defn}

    Let $\vec{v} \in \mathbb{R}^n$ be a fixed vector and consider the flow $F_t: \mathbb{R}^n \to \mathbb{R}^n$ by $F_t(\vec{w}) = \vec{w} + t \vec{v}$. Denote the canonical projection $\pi: \mathbb{R}^n \to \mathbb{R}^k \times \mathbb{T}^{n-k}$ and let $\phi_t: \mathbb{R}^k \times \mathbb{T}^{n-k} \to \mathbb{R}^k \times \mathbb{T}^{n-k}$ be the unique flow satisfying $\pi \circ F_t = \phi_t \circ \pi$. $\phi_t$ is called a \textbf{translation-type flow}.
\end{defn}

When $k=0$, the flow is called \textit{quasi-periodic}. Then the numbers $v_i = \vec{v} \cdot \vec{e}_i$ are called the \textit{frequencies of the flow} and they determine completely its character, as will be seen in the next proposition.

\begin{prop}
    Each orbit of $\phi_t$ is dense in $\mathbb{T}^n$ if and only if $\{v_i\}$ are linearly independent over $\mathbb{Z}$.
\end{prop}

\begin{thm}
    If $I^0_c$ denotes a connected component of $I_c = F^{-1}(c)$ and $\phi_t = \phi^1_t$ denotes the flow of $X_H=X_{f_1}$, then $\phi_t \restriction I^0_c$ is smoothly conjugate to a translation type flow on $\mathbb{R}^k \times \mathbb{T}^{n-k}$.
\end{thm}

\begin{defn}
    A Hamiltonian $H \in \mathfrak{F}(P)$ on a symplectic manifold $(P,\omega)$ \textbf{admits action angle coordinates} $(I,\phi)$ in some open set $U \subset P$ if:

    \begin{enumerate}
        \item there exists a symplectic diffeomorphism $\psi: U \to B^n \times \mathbb{T}^n$
        \item $H \circ \psi^{-1} \in \mathfrak{F}(B^n \times \mathbb{T}^n)$ admits "action-angle coordinates" in $B^n \times \mathbb{T}^n$, that is, the Hamiltonian vector field $\psi_*X_H$ has the form
        \[ \psi_*X_H = - \sum \frac{\partial (H \circ \psi^{-1})}{\partial I} \frac{\partial}{\partial \phi} \]
    \end{enumerate}
\end{defn}

\indent We will now show a quick way to construct action-angle coordinates based on argument from Arnold. Suppose the following: Suppose we work in an open subset of a symplectic manifold $(P,\omega)$ with a given Hamiltonian function $H$ and $n$ independent integrals of motion in involution $f_1, \ldots, f_n$. Let $\Sigma_F$ be the bifurcation set of $F= f_1 \times \ldots \times f_n$, and $U \subset \mathbb{R}^n \backslash \Sigma_F$, and that $F^{-1}(U)$ is diffeomorphic to $U \times \mathbb{T}^n$.\\
\indent We shall construct the symplectic diffeomorphism $\psi: F^{-1}(U) \to B^n \times \mathbb{T}^n$. Locally, the symplectic form is exact ($\omega = - d \theta; \hspace{4pt} \theta = \sum p_i dq^i$), and the preimage of a state specified by its integrals of motion, $I_c = F^{-1}(c) \approx \mathbb{T}^n$. Denote by $\gamma_i(c)$ the single loops in each $S^1$ factor of $\mathbb{T}^n$, then define $\lambda: U \to \mathbb{R}^n$ by 
\[ \lambda_i(c) = \oint_{\gamma_i(c)} i_c^*(\theta)  \]
\indent Where $i_c: I_c \to P$ is the inclusion. Assume $\lambda$ is a diffeomorphism onto its image. We can shrink $U$ until $\lambda(U) \subset B^n$. This gives us the $B^n$ half of $\psi: F^{-1}(U) \to \mathbb{T}^n$.\\
\indent Now we look for a map $\Gamma$ such that $(\lambda \circ F) \times \Gamma: F^{-1}(U) \to B^n \times \mathbb{T}^n$ is a diffeomorphism; i.e. look for the 'angle coordinates.' The first step is to show $i^*_c(\theta)$ is closed. We first note that because the $f_i$ are in independent integrals in involution, the vector fields $X_{f_i}$ form a basis for the tangent space at every point of $U$. So all we need to show is that
\[ di^*_c(\theta) (X_{f_i}, X_{f_j} =0 \]
But this is clear since
\[ di^*_c(\theta)(X_{f_i},X_{f_j} = -i^*_c(\omega)(X_{f_i},X_{f_j}) = \{f_i,f_j\}\circ i_c \]
Since the matrix $df_i/dp_j$ has nonzero determinant, we can solve the equation $F(\vec{q},\vec{p})-\lambda^{-1}(\vec{I})=0$ can be solved for $\vec{p}$. We now define
\[ S(\vec{q},\vec{I}) = \int_{(\vec{q_0},\vec{p_0})}^{(\vec{q},\vec{p})} i^*_{\lambda^{-1}(\vec{I})}(\theta)  \]
Where the integral is taken over any path lying in the torus $I_{\lambda^{-1}(\vec{I}}$. Define the map $\Gamma: F^{-1}(U) \to \mathbb{T}^n$ by 
\[ \Gamma_i(\vec{q},\vec{p}) = \left. \frac{\partial S}{\partial I_i}\right|_{\vec{I}=(\lambda \circ F)(\vec{q},\vec{p}}  \]
The $\Gamma_i$ are multi-valued functions, as we want for angular variables. The variation of $\Gamma_i$ on each fundamental cycle of the torus is given by
\[\oint_{\gamma_k(\lambda^{-1}(\vec{I}}d(\Gamma_i \circ i_{\lambda^{-1}(\vec{I}}=\oint_{\gamma_k(\lambda^{-1}(\vec{I})} d \left( \frac{\partial S}{\partial I^i} \circ i_{\lambda^{-1}(\vec{I})} \right)\]
\[= \frac{\partial}{\partial I^i} \int_{\gamma_k(\lambda^{-1}(\vec{I}))}dS = \frac{\partial}{\partial I^i} \int_{\gamma_k(\lambda^{-1}(\vec{I})} i^*_{\lambda^{-1}(\vec{I})} (\theta) = \frac{\partial I^k}{\partial I_j}\] 
Note that $S$ is a generating function of the map $\psi: (\vec{q},\vec{p}) \to (\vec{I}, \varphi)$.


\subsection{Lagrangian Submanifolds}















\end{document}
